(09:20:10 PM) Sekele_: !roll 1d6
(09:20:12 PM) d20: +1d6 [ 2 ] ==> 2
(09:21:34 PM) ***Foxwarrior carries Steve to an inn
(09:21:41 PM) DM_Meaty: ok, you're at 19 health
(09:22:02 PM) DM_Meaty: Steve is at 1 Health and is unconscious
(09:22:12 PM) DM_Meaty: and could really use a doctor
(09:22:13 PM) AccountingSteve: 0, actually?
(09:22:28 PM) Foxwarrior: I don't know what a doctor is
(09:22:33 PM) DM_Meaty: I made it 1 so you don't have to role a death save
(09:22:50 PM) AccountingSteve: (After death throws you're still at 0)
(09:23:15 PM) DM_Meaty: ok then, you are at 0 thn
(09:23:27 PM) AccountingSteve: (Why did I do that)
(09:23:48 PM) Foxwarrior: anyways, I carry Steve to the inn
(09:23:56 PM) DM_Meaty: ok
(09:24:01 PM) Foxwarrior: and ask for two rooms
(09:24:03 PM) DM_Meaty: Sekele you follow
(09:24:24 PM) DM_Meaty: Alise follows as well, still holding the wooden staff
(09:24:56 PM) DM_Meaty: *Er, sorry, Sekele, you NOTICE and C?AN follow
(09:25:15 PM) Sekele_: (ok)
(09:25:44 PM) ***AccountingSteve greets the new arrival with the ragged breath of the dying
(09:26:29 PM) Foxwarrior: if the innkeeper doesn't object to my getting Steve a separate room to rest, I'm putting her in one and staying in the other
(09:27:00 PM) DM_Meaty: you guys still have your rooms from yesterday
(09:27:41 PM) DM_Meaty: Alise departs during the chaos, nursing her wounds and goes to talk to a tree again
(09:28:05 PM) AccountingSteve: (She doesnt recoginze me :D!)
(09:28:32 PM) DM_Meaty: She recognizes Fox
(09:29:10 PM) DM_Meaty: But whatever, she sells you a new room
(09:29:32 PM) AccountingSteve: (Long rest?)
(09:29:39 PM) Foxwarrior: I guess she doesn't think doctors are important either
(09:30:25 PM) DM_Meaty: Fox, this is medieval times, doctors only live at the capital
(09:30:28 PM) AccountingSteve: (She doesnt care, she's a soulles individual)
(09:30:51 PM) DM_Meaty: Steve, you can take a long rest
(09:31:03 PM) AccountingSteve: !roll 3d8
(09:31:04 PM) d20: +3d8 [ 5 3 4 ] ==> 12
(09:31:07 PM) DM_Meaty: Sekele, you can step in if you want to
(09:31:14 PM) AccountingSteve: wait
(09:31:15 PM) AccountingSteve: nvm
(09:31:25 PM) AccountingSteve: long rest just fully restores doesnt it
(09:31:57 PM) Sekele_: * goes to check on the wounded man
(09:32:08 PM) DM_Meaty: yes, but a long rest will leave you unconscious while Fox and Sekele are around
(09:32:16 PM) AccountingSteve: (OK)
(09:32:22 PM) AccountingSteve: (I fully heal.)
(09:32:24 PM) Sekele_: (sorry, still can't do that thing)
(09:33:02 PM) DM_Meaty: what thing?
(09:33:05 PM) AccountingSteve: (Did you type '/me'?)
(09:33:49 PM) Sekele_: (hyup)
(09:33:54 PM) DM_Meaty: sekele
(09:34:19 PM) DM_Meaty: type me with / first, with no space between them
(09:34:26 PM) DM_Meaty: type /me
(09:34:49 PM) Sekele_: * (as already said) goes to check on the wounded
(09:34:59 PM) DM_Meaty: ok
(09:35:06 PM) AccountingSteve: (Your client is treatcherous.)
(09:35:12 PM) Sekele_: me/goes to check the wounded
(09:35:23 PM) DM_Meaty: Fox, you notice a strange, dark-skinned and eerie indivual walking towards the room
(09:35:38 PM) AccountingSteve: Well, that got racist quickly.
(09:35:40 PM) ***Sekele_ goes to check
(09:35:48 PM) Sekele_: (YAY!)
(09:36:10 PM) ***Sekele_ goes to check the wounded person
(09:36:39 PM) ***Sekele_ tries to examine his wounds
(09:36:50 PM) AccountingSteve: (The body is female)
(09:36:53 PM) AccountingSteve: (You perv)
(09:37:12 PM) DM_Meaty: Sekele is a Tiefling, aka half-demon
(09:37:39 PM) ***Foxwarrior goes up to this eerie individual
(09:37:43 PM) Sekele_: (what does my character see?)
(09:37:46 PM) Foxwarrior: "Looking for someone?"
(09:38:11 PM) Sekele_: "this person looks like she needs help"
(09:38:24 PM) AccountingSteve: (When do I wake up?)
(09:38:34 PM) DM_Meaty: Fox is in a Halfling body
(09:38:51 PM) DM_Meaty: Fox is carrying a Scimitar and a Crossbow
(09:39:09 PM) ***Sekele_ looks at the tiny person
(09:39:27 PM) DM_Meaty: Steve, you are taking a long rest, this normally is 8 hours
(09:39:36 PM) Sekele_: "how did she come to these injuries?"
(09:39:51 PM) AccountingSteve: (well yeah but when am I conscious?)
(09:40:07 PM) Foxwarrior: "She was breathed on by a dog"
(09:40:10 PM) Foxwarrior: "Horrible creatures"
(09:40:37 PM) ***Sekele_ looks confused by the phrase
(09:41:12 PM) Sekele_: (you could have told me the nature of Steve's wounds when I was examining the body)
(09:41:50 PM) Sekele_: (or anything else unusual)
(09:41:51 PM) DM_Meaty: sorry
(09:42:01 PM) DM_Meaty: Steve's body is covered in frost
(09:42:26 PM) Sekele_: "These look like serious frost-burns"
(09:43:04 PM) Foxwarrior: "They are"
(09:43:06 PM) ***AccountingSteve whimpers under the touch
(09:43:07 PM) Sekele_: (what was the wheather outside)
(09:44:00 PM) DM_Meaty: It's sunny
(09:44:01 PM) DM_Meaty: Summer
(09:44:32 PM) Sekele_: "the wheather is too warm for this kind of frost-bite"
(09:45:30 PM) DM_Meaty: Sekele, you notice green and brown patches of skin all over the woman's body
(09:45:39 PM) DM_Meaty: almost like blemishes
(09:46:04 PM) Sekele_: "these look infected"
(09:46:18 PM) ***Sekele_ tries examining them more closely
(09:46:37 PM) DM_Meaty: Fox notices that these are the same blemishes that Steve has always had
(09:46:48 PM) AccountingSteve: (YOU PERVERTS)
(09:47:03 PM) Sekele_: (XD)
(09:47:12 PM) Foxwarrior: "Why are you examining Steve like this?"
(09:47:41 PM) Sekele_: "these" points at the blemishes "are not natural"
(09:47:57 PM) Sekele_: "or at least not the skin of a healthy person"
(09:48:03 PM) Foxwarrior: "Is going into people's rooms and examining them a normal human activity?"
(09:48:42 PM) Sekele_: "she looked like she could use some medical assistance"
(09:49:15 PM) Sekele_: "this" points at blemishes "could be gangreen!"
(09:49:57 PM) Sekele_: "is there a hospital nearby?"
(09:49:58 PM) ***AccountingSteve breathes raggedly
(09:50:10 PM) AccountingSteve: (You're in a medival town)
(09:50:11 PM) Foxwarrior: "What's a hospital?"
(09:50:40 PM) ***Sekele_ looks around
(09:51:01 PM) Sekele_: "forgot to ask, where em I?"
(09:51:55 PM) Foxwarrior: "You're in an inn"
(09:52:03 PM) Foxwarrior: "Examining my companion"
(09:53:23 PM) Sekele_: "well, I can see that, but what address are we on?"
(09:54:37 PM) Foxwarrior: "Address?"
(09:54:39 PM) AccountingSteve: (Still perverts.)
(09:55:17 PM) Sekele_: "what part of the city this is. In fact, I don't think I ever saw this place"
(09:55:32 PM) Sekele_: "looks like a medieval enthusiast club"
(09:56:32 PM) Foxwarrior: "Oh, you're another one of us"
(09:56:36 PM) Foxwarrior: "Go look in a mirror"
(09:56:49 PM) ***AccountingSteve groans shiverring
(09:56:51 PM) ***Sekele_ looks in a mirror
(09:57:04 PM) Sekele_: (I hope there is one in the room)
(09:58:16 PM) Sekele_: (if there is a mirror, what do I see?)
(09:59:00 PM) DM_Meaty: You see your body is that of a limber man with pitch black skin, pointed ears and a short demonic tail
(09:59:15 PM) AccountingSteve: (That sounds drow-y)
(09:59:18 PM) DM_Meaty: You are wearing some half-decent clothes, but your eyes are golden yellow
(09:59:31 PM) DM_Meaty: (I don't actually know what Tiefling look like
(09:59:34 PM) Sekele_: "Damn, I shall never again mix tequila with gummy bears!"
(09:59:47 PM) AccountingSteve: (red, demonic, humanoid)
(09:59:51 PM) AccountingSteve: (right on the tail)
(10:00:04 PM) DM_Meaty: Sorry
(10:00:12 PM) DM_Meaty: Pink-ish, red skin, not pitch black
(10:01:08 PM) Sekele_: me/ looks at his hands
(10:01:25 PM) Sekele_: me/ checks his clothes
(10:01:34 PM) DM_Meaty: it's /m not me/
(10:01:39 PM) DM_Meaty: * /me
(10:01:51 PM) ***Sekele_ looks at his hands
(10:02:04 PM) ***Sekele_ checks his clothes
(10:02:27 PM) Sekele_: "what the hell?"
(10:03:54 PM) ***Sekele_ examines his pockets
(10:04:31 PM) Sekele_: (are we waiting for someone, or em I just killing your time)
(10:04:37 PM) Sekele_: ?
(10:04:48 PM) Hyperax: (technically pitch black skin works perfectly for tieflings)
(10:05:04 PM) AccountingSteve: (Red is cooler)
(10:05:14 PM) Hyperax: (my character Kit would disagree)
(10:05:27 PM) Sekele_: (I'm fine with either)
(10:05:30 PM) AccountingSteve: (You can also do green and switch the damage resistance to acid)
(10:05:32 PM) DM_Meaty: (Um, not really waiting on anyone)
(10:05:37 PM) AccountingSteve: (Not legally, but, you know)
(10:05:42 PM) AccountingSteve: (Berra?)
(10:06:05 PM) Berra: (We're keeping a session i private)
(10:06:06 PM) DM_Meaty: (Berra is in a private bit right now since you guys are inside and he's outside)
(10:06:25 PM) AccountingSteve: (IC)
(10:06:34 PM) Berra: (We could move it to here if it makes things more entertaining)
(10:07:07 PM) AccountingSteve: (Dance for our entertainment!)
(10:07:58 PM) Sekele_: (so this is another plot-line?)
(10:08:23 PM) Berra: (The idea is for me to meet up with you is it not Meaty?)
(10:12:00 PM) Sekele_: (so are we waiting for the solo session to end before we continue?)
(10:12:23 PM) DM_Meaty: (It is berra)
(10:12:38 PM) DM_Meaty: (Sekele, you can try and treat the burns if you want)
(10:12:49 PM) DM_Meaty: (Otherwise, Steve is in a long rest)
(10:13:13 PM) DM_Meaty: (God, I don't know, this is getting kind of complex with everyone's character
(10:13:47 PM) Berra: (We should try to make it one session)
(10:13:53 PM) DM_Meaty: ok
(10:14:23 PM) AccountingSteve: (I need the long rest anyway)
(10:14:42 PM) DM_Meaty: Alisa - "Fine, I'd like to confirm that traitor's corpse anyway if you'd accompany me"
(10:14:44 PM) AccountingSteve: (My HP wont just magically return)
(10:15:02 PM) DM_Meaty: (Well, Sekele does have the HEALER Feat)
(10:15:36 PM) Sekele_: (but it would be a waste if the character just recovered on their own)
(10:15:40 PM) Berra: "I'd be happy to, would this flesh and bones be on out path to town?"
(10:17:02 PM) DM_Meaty: (Berra, i didn't follow the grammar of that)
(10:17:38 PM) Berra: (//"Would this corpse be on the way to town or is it a sidetrack?"//)
(10:17:38 PM) AccountingSteve: (WOOO PVP INC)
(10:18:31 PM) DM_Meaty: "I believe the Halfling took her body into that inn over there
(10:18:58 PM) ***Berra gesture the Nymph to lead the way and follows
(10:19:25 PM) DM_Meaty: *Alisa leads the large Half-Ogre up to the tavern
(10:20:58 PM) DM_Meaty: Fox, you hear a very heavy set person walking up the stairs
(10:21:45 PM) AccountingSteve: (I failed a death saving throw so one point of damage kills me now...)
(10:22:16 PM) ***Foxwarrior waits to see who this heavy set person is
(10:22:25 PM) DM_Meaty: (Steve, i just said you didn't need a death saving throw)
(10:22:26 PM) Sekele_: (if you want me to heal steve, someone snap my character out of it)
(10:22:30 PM) ***Berra is on the looking for the halfling while he waits for the Nymph to be done with the corpse
(10:23:04 PM) Sekele_: (my character is kinda freaking out now on his own)
(10:23:36 PM) DM_Meaty: Fox, you have a Nyph and a half-Ogre coming down the hall, an unconscious half-Nymph and a Tiefling in shock
(10:24:29 PM) DM_Meaty: *er dead Half-Nymph
(10:24:43 PM) Foxwarrior: "Hello?"
(10:25:30 PM) Sekele_: "Em I on drugs right now?"
(10:25:44 PM) Foxwarrior: "You wandered off again, Eagle"
(10:25:45 PM) AccountingSteve: (I rolled the death saving throw last time during the fight, not sure if they get cleared on stabilisation)
(10:26:12 PM) Foxwarrior: "Who's this giant guy?"
(10:26:58 PM) Berra: "I am Berra, I live in the woods. Who are you"
(10:27:15 PM) DM_Meaty: "Step aside Halfling, we're going to finish this traitor off"
(10:27:42 PM) ***Foxwarrior steps to be more in the woods
(10:27:44 PM) Foxwarrior: *the way
(10:27:47 PM) ***Sekele_ looks at the new arrivals
(10:28:13 PM) Sekele_: "who are you?"
(10:28:16 PM) Foxwarrior: "I'm Foxwarrior, and I kind of wander around getting in trouble"
(10:28:24 PM) ***Sekele_ glances at the giant guy
(10:28:36 PM) ***Sekele_ glares at the giant guy
(10:29:19 PM) Hikarino left the room (quit: Ping timeout: 276 seconds).
(10:29:23 PM) Berra: "It is not trouble I am seeking, if you wish it upon me I will have to persuade you otherwise"
(10:29:28 PM) DM_Meaty: "Please don't force this, these burns still hurt"
(10:29:46 PM) EagleAngelo [ba0fa3b4@gateway/web/freenode/ip.186.15.163.180] entered the room.
(10:29:51 PM) Sekele_: "can I have a look?"
(10:29:51 PM) Berra: (Hi EagleAngelo!)
(10:29:59 PM) EagleAngelo: what up
(10:30:20 PM) Foxwarrior: (you're trying to kill Steve again)
(10:30:20 PM) Sekele_: (welcome)
(10:30:25 PM) DM_Meaty: (Crap, Eagle woke up just in time to stop Alisa from killing Steve
(10:30:34 PM) EagleAngelo: uhhh
(10:30:35 PM) EagleAngelo: sure...?
(10:30:35 PM) EagleAngelo: xD
(10:30:49 PM) Foxwarrior: "What is it you're seeking, if not trouble?"
(10:31:55 PM) DM_Meaty: Eagle, you are holding Steve's Wooden Quarterstaff and are standing next to a giant Half-Ogre man
(10:32:17 PM) EagleAngelo: uhm, alright, i'm sure you'll detail further later on
(10:32:30 PM) EagleAngelo: was i saving or killing steve though?
(10:32:31 PM) Sekele_: (and a Tiefling wants to see you'r frost-burns)
(10:32:55 PM) Berra: "My only reason for leaving my tranquil home in the woods was to find trade goods. Now I am mixed up in this"
(10:33:07 PM) DM_Meaty: (The nymph who's also in your body was trying to kill Steve. You guys are back in the tavern now)
(10:33:32 PM) EagleAngelo: alright, i han
(10:33:40 PM) EagleAngelo: i hand* over the staff to steve
(10:33:50 PM) EagleAngelo: "what up noobcake, you missed me?"
(10:33:51 PM) ***Foxwarrior is blocking your way
(10:33:56 PM) EagleAngelo: ohh...
(10:34:06 PM) EagleAngelo: ok, ahem....*context*
(10:34:09 PM) Foxwarrior: (because you're obviously trying to kill Steve again)
(10:34:25 PM) EagleAngelo: fine
(10:34:33 PM) Foxwarrior: (or for the first time, it's definitely clear that you're trying to kill Steve though)
(10:34:44 PM) DM_Meaty: (Berra, you recognize the behavior of Eagle, like what the Nymph had told you)
(10:34:48 PM) EagleAngelo: (do we really have to use parentheses to talk? it gets annoying real fast)
(10:34:48 PM) Foxwarrior: "What is... this?"
(10:35:05 PM) Foxwarrior: "How are you mixed up in it?"
(10:35:24 PM) EagleAngelo: (is he...talking to me? XD)
(10:35:54 PM) ***Berra sits on EagleAngelo trying to hinder any hasty behavior.
(10:36:11 PM) Foxwarrior: (no, Berra)
(10:36:20 PM) EagleAngelo: (i'm so confused xD)
(10:36:51 PM) Sekele_: "Hey, what are you doing?"
(10:37:23 PM) DM_Meaty: (Eagle, that makes sense that you'd be confused)
(10:37:31 PM) EagleAngelo: "what the hell is going on?"
(10:37:33 PM) Berra: "Bashing of heads can wait until lips have swung"
(10:37:54 PM) Sekele_: "There will be no heds bashing!"
(10:38:06 PM) Sekele_: "This person needs rest!"
(10:38:08 PM) Berra: "Good then this will be over in a hurry"
(10:38:13 PM) EagleAngelo: (is berra...still .hindering my movement?)
(10:38:39 PM) Berra: "If you don't want this Nymph doing you any harm you better explain yourself"
(10:39:04 PM) Sekele_: "I'm looking after an injured!"
(10:39:13 PM) DM_Meaty: (Until berra specifically says he gets off of eagle, Berra is still on eagle)
(10:39:35 PM) Sekele_: "also, would you kindly get off that person?"
(10:40:03 PM) Foxwarrior: "Why should I have to explain myself?"
(10:40:21 PM) Sekele_: "oh, it was you they were talking to, sorry"
(10:40:22 PM) EagleAngelo: "guys, what in the world is going on?"
(10:40:39 PM) Berra: "Injured rather than dead, would you not agree? The clairvoyant would prefer if I held EagleAngelo at arms length from this Nymph"
(10:40:39 PM) EagleAngelo: "why is the noobcake all beaten up?"
(10:40:54 PM) EagleAngelo: (just call me eagle in this world XD)
(10:41:17 PM) Foxwarrior: "The 'clairvoyant'?"
(10:41:21 PM) EagleAngelo: (also, am i not the nymph? XD)
(10:41:22 PM) You are now known as Berra_the_half-o
(10:41:27 PM) Sekele_: "What is going on here!?"
(10:41:51 PM) ***Berra_the_half-o shakes head at Foxwarrior. " It means seeing the future"
(10:42:04 PM) DM_Meaty: Eagle is a pure Nymph, Steve is a Half-Nymph
(10:42:14 PM) EagleAngelo: (berra is an orc sort of thing right?)
(10:42:28 PM) Foxwarrior: "Someone can see the future?"
(10:42:29 PM) Berra_the_half-o: "Alisa here want to see EagleAngelo dead, we better sort this out"
(10:42:29 PM) DM_Meaty: Sekele, you recognize those same blemishes that were on Steve practically cover Eagle's body
(10:42:52 PM) DM_Meaty: (Berra is a half-OGRE)
(10:42:56 PM) EagleAngelo: (Berra_the_half-o, just say eagle xD)
(10:43:00 PM) Sekele_: "can I see those"
(10:43:10 PM) You are now known as OgreBerra
(10:43:15 PM) ***Sekele_ comes closer and starts examining the blemishes
(10:43:39 PM) Sekele_: "how did you get these?"
(10:43:39 PM) DM_Meaty: Berra, Eagle's name is just Eagle, EagleAngelo just forgot to shorten it
(10:43:42 PM) OgreBerra: asks Alisa "Can repentance wait?"
(10:43:59 PM) EagleAngelo: (wai, is sekele steve? i'm confused xD)
(10:44:10 PM) Foxwarrior: no, steve is steve
(10:44:20 PM) EagleAngelo: (then who is.....?)
(10:44:20 PM) Sekele_: (I'm new here)
(10:44:30 PM) EagleAngelo: (oh, alright, hi...what are you? XD)
(10:45:00 PM) Sekele_: (Thiefling, just woke up in this body, confused as hell)
(10:45:13 PM) Sekele_: (thies to be helpful tho)
(10:45:16 PM) Foxwarrior: "Why do you want to help this Alisa person?"
(10:45:56 PM) ***EagleAngelo starts hitting berra
(10:46:05 PM) OgreBerra: "A friend tomorrow is a stranger today. I am not looking to make enemies"
(10:46:11 PM) Sekele_: "hey, no need for violence"
(10:46:13 PM) EagleAngelo: "get off me, i can barely breathe"
(10:46:29 PM) Sekele_: "please get off of him"
(10:46:36 PM) EagleAngelo: *her
(10:46:36 PM) EagleAngelo: xD
(10:46:38 PM) DM_Meaty: *Sekele, it would help to change your nickname to your character's name
(10:46:40 PM) Sekele_: (sorry)
(10:46:44 PM) ***OgreBerra adjusts so that he is barely acting as a barrier between Alisa and EagleAngelo
(10:46:51 PM) DM_Meaty: (use the /nick command, followed by your new nickname
(10:46:56 PM) EagleAngelo: "thanks"
(10:46:56 PM) Foxwarrior: "Well, I suppose that if you kill everyone you meet, you won't have any enemies"
(10:46:59 PM) ***EagleAngelo shakes dust
(10:47:20 PM) OgreBerra: "I don
(10:47:23 PM) Sekele_ is now known as command
(10:47:30 PM) OgreBerra: "I don't carry the blood of my friends on my hands"
(10:47:31 PM) DM_Meaty: (Berra, Alisa and Eagle are in the same body, remember?
(10:47:37 PM) command is now known as Xern
(10:47:48 PM) EagleAngelo: "hey fox thing, what is going on? and why do i have this staff?"
(10:47:53 PM) OgreBerra: No EagleAngelo is the halfling!?
(10:47:55 PM) DM_Meaty: (No, Xern is the name of the country you are in
(10:48:11 PM) Foxwarrior: no, I'm the halfling
(10:48:11 PM) DM_Meaty: Sekele is the Tiefling, Eagle was the Nymph
(10:48:17 PM) EagleAngelo: (i'm the pure nymph, but there's this evil chick in y head somehow)
(10:48:21 PM) EagleAngelo: my*
(10:48:30 PM) Xern: (what is my character's name?)
(10:48:48 PM) OgreBerra: (I was sitting on the halfling that the Nymph wanted to kill)
(10:48:50 PM) Foxwarrior: (I don't know, we've never been properly introduced
(10:48:54 PM) EagleAngelo: (and i'm all like, "you have terrible tast in clothes sis")
(10:48:56 PM) DM_Meaty: (Sekele, it's whatever you want)
(10:49:09 PM) Foxwarrior: (If you try to sit on me, I'll stab you)
(10:49:14 PM) EagleAngelo: xD
(10:49:26 PM) EagleAngelo: (i asked you a question fox XD)
(10:49:32 PM) DM_Meaty: (Alisa wanted to kill the Half-Nymph that Fox (the halfling) was protecting
(10:49:33 PM) Xern is now known as James
(10:49:36 PM) ***OgreBerra is sitting on the halfling as to hinder the Nymph killing him.
(10:49:44 PM) EagleAngelo: no no
(10:49:54 PM) DM_Meaty: (The Half-Nymph is on the bed, dying)(
(10:49:56 PM) EagleAngelo: you were sitting on me to prevent me from killing the half nymph
(10:50:02 PM) James is now known as Guest66341
(10:50:11 PM) Guest66341 is now known as Archie
(10:50:27 PM) EagleAngelo: (the nymph in my head has a thing against steve for whatever reason...mumble mumble mother)
(10:50:37 PM) EagleAngelo is now known as EagleNymph
(10:50:56 PM) Archie is now known as Rusty
(10:51:05 PM) DM_Meaty: Sekele, pick a name and stick with it
(10:51:14 PM) Rusty: (DAMN IT, all the names are already in use!)
(10:51:25 PM) Rusty is now known as Guest34559
(10:51:57 PM) Guest34559 is now known as MontgomeryHouse
(10:52:03 PM) DM_Meaty: adding an underscore can make a name valid sometimes
(10:52:14 PM) Foxwarrior: Here's what I think the scene is: Eagle/Alisa is the Nymph who was with Berra. Berra is sitting on Eagle, at the top of the stairs. Sekele (Rusty?) is trying to examine Eagle for some reason. I am the halfling blocking the doorway to Steve's room. Steve is the half-nymph that Alisa wants to kill, and Steve is taking bed rest.
(10:52:20 PM) MontgomeryHouse: (ok, this one seems to work)
(10:52:40 PM) EagleNymph: Foxwarrior: that about sums it up
(10:52:47 PM) DM_Meaty: Yes, Fox has it all squared away
(10:53:03 PM) EagleNymph: (Foxwarrior you haven't answered me though)
(10:53:26 PM) Foxwarrior: "You were trying to kill Steve, Eagle"
(10:53:50 PM) Foxwarrior: "And Berra here is either trying to help you, or trying to hinder you at the last possible moment"
(10:53:58 PM) MontgomeryHouse: "You are here to kill someone?"
(10:54:22 PM) OgreBerra: ( The Nymph entered the inn to make sure the "corpse" is dead. Upon entering the inn and seeing the "corpse" not dead I sit between the Nymph and the corpse to make sure eveyrone has their say before anything happens)
(10:54:44 PM) EagleNymph: "woah woah, hold on a second...why would i be trying to kill someone? .... oh crap, why do i have a staff?"
(10:54:59 PM) EagleNymph: "are you telling me i lost conciousness again?"
(10:55:12 PM) Foxwarrior: "I guess so"
(10:55:21 PM) EagleNymph: "this is getting out of hand"
(10:55:24 PM) EagleNymph: "here"
(10:55:32 PM) ***EagleNymph throws the staff towards fox
(10:55:34 PM) MontgomeryHouse: "EVERYONE CALM DOWN!"
(10:55:54 PM) EagleNymph: "huh? who are you?"
(10:56:15 PM) MontgomeryHouse: "at this moment, I'd like to know too"
(10:56:16 PM) Foxwarrior: "Thanks for the stick I guess"
(10:56:18 PM) OgreBerra: Try to say who you're speaking to
(10:56:41 PM) EagleNymph: (ok xD)
(10:57:00 PM) EagleNymph: "alright, alright....let me think here for a moment "
(10:57:03 PM) ***EagleNymph sits on the floor
(10:57:31 PM) ***MontgomeryHouse tries to evaluate the situation
(10:58:21 PM) MontgomeryHouse: "so... what are you all doing here anyway?"
(10:58:24 PM) DM_Meaty: Ok, as you guys try to figure this out, Fox, who is closest to the door, begins to feel frost forming at the doorway
(10:58:24 PM) EagleNymph: "so, my other half is trying to kill.....beca. And we've got this demon looking thing upstairs, this ogre thing was sitting on my trying to prevent me from going nuts...and fox is...shaking, for some reason"
(10:58:54 PM) Foxwarrior: "Is it just me, or is it getting cold in here?"
(10:59:06 PM) OgreBerra: "It's the staff"
(10:59:16 PM) OgreBerra: "It's unlike anything I've seen before"
(10:59:21 PM) OgreBerra: "...or feelt"
(10:59:23 PM) MontgomeryHouse: "someone close the door"
(10:59:43 PM) MontgomeryHouse: "we do not want to get a draft"
(11:00:06 PM) ***Foxwarrior looks at the staff, is it where the frost is coming from?
(11:00:27 PM) OgreBerra: "The cold you're mistaking for a draft is the staff and it's odd... very odd magic."
(11:00:29 PM) DM_Meaty: (The frost is coming from the room you left Steve in)
(11:00:45 PM) ***Foxwarrior kicks the staff down the hallway
(11:00:51 PM) EagleNymph: "fox, if i were you i'd throw it away before it sticks"
(11:01:07 PM) EagleNymph: "good boy"
(11:01:44 PM) ***EagleNymph looks up
(11:01:55 PM) ***EagleNymph "so, you going to come downstairs?"
(11:01:56 PM) DM_Meaty: The frost still continues to grow from the room
(11:02:10 PM) DM_Meaty: (The frost wasn't coming from the staff)
(11:02:20 PM) MontgomeryHouse: (does my character feel it?)
(11:02:37 PM) ***Foxwarrior looks at Steve then, is he turning into an ice elemental?
(11:02:52 PM) DM_Meaty: (yes, you all feel the cold now. it is very obvious now)
(11:03:10 PM) EagleNymph: MontgomeryHouse: (sorry, i could not resist https://www.youtube.com/watch?v=hsdIRN6DJo8 )
(11:03:18 PM) DM_Meaty: (The room Fox left Steve in is covered in Ice now
(11:03:42 PM) ***MontgomeryHouse goes to check on Steve, and examine her state
(11:03:55 PM) ***Foxwarrior moves Steve to the other room
(11:04:01 PM) EagleNymph: "woah fox, whatch out, what's happening to beca"
(11:04:08 PM) EagleNymph: (in-game steve is called beca)
(11:04:47 PM) ***MontgomeryHouse tries to examine Steve again
(11:04:51 PM) Foxwarrior: "His room was getting cold"
(11:05:07 PM) EagleNymph: "what about her?"
(11:05:27 PM) EagleNymph: (unless steve had a sex change, it's still a "her")
(11:05:36 PM) Foxwarrior: (well, in a sense...)
(11:05:43 PM) DM_Meaty: No one can enter the room without risk of taking frost damage
(11:05:56 PM) ***Foxwarrior takes frost damage then probably
(11:06:07 PM) MontgomeryHouse: (is Steve/Beca still in?)
(11:06:12 PM) DM_Meaty: The frost is emitting from Steve's body
(11:06:18 PM) AccountingSteve: (Who knoooows)
(11:06:18 PM) DM_Meaty: Fox, make a Con Save
(11:06:51 PM) Foxwarrior: !roll 1d20+5
(11:06:52 PM) d20: +1d20 [ 15 ] + 5 ==> 20
(11:07:08 PM) DM_Meaty: Your fine for now, but I suggest you let go of Steve's body
(11:07:09 PM) Foxwarrior: "Steve feels really cold"
(11:07:39 PM) MontgomeryHouse: "let me check!"
(11:07:41 PM) Foxwarrior: (did I see a fireplace down in a main room in the inn?)
(11:08:04 PM) DM_Meaty: (You did
(11:08:14 PM) ***Foxwarrior attempts to carry Steve to it
(11:08:16 PM) ***MontgomeryHouse tries to warp-up Steve in blankets to stop the cold
(11:08:54 PM) EagleNymph: (must...ignore...thermodynamic....logic)
(11:09:15 PM) EagleNymph: (can i do a perception roll on beca?)
(11:09:38 PM) DM_Meaty: Sure
(11:09:46 PM) EagleNymph: was it....+3?
(11:09:51 PM) DM_Meaty: (The blanket you put on Steve begins to freeze
(11:10:06 PM) DM_Meaty: Both Fox and Montgomery, roll a Con save
(11:10:23 PM) EagleNymph: oh no, it says +4, ok
(11:10:24 PM) Foxwarrior: !roll 1d20+5
(11:10:25 PM) d20: +1d20 [ 11 ] + 5 ==> 16
(11:10:28 PM) MontgomeryHouse: "This makes no sense!"
(11:10:42 PM) EagleNymph: !roll 1d20+4
(11:10:43 PM) d20: +1d20 [ 8 ] + 4 ==> 12
(11:10:51 PM) EagleNymph: is it a ...miss? xD
(11:11:04 PM) DM_Meaty: !roll 1d6
(11:11:05 PM) d20: +1d6 [ 2 ] ==> 2
(11:11:18 PM) DM_Meaty: You take 2 damage, I suggest you let go
(11:11:30 PM) DM_Meaty: Montgomery, roll a con save
(11:11:54 PM) ***Foxwarrior isn't letting go
(11:12:00 PM) MontgomeryHouse: "Hot water! Someone bring hot water!"
(11:12:19 PM) DM_Meaty: (Fox's hands are freezing
(11:12:22 PM) EagleNymph: DM_Meaty: did my perception roll fail>
(11:12:23 PM) EagleNymph: ?
(11:12:33 PM) MontgomeryHouse: "Let It Go!"
(11:12:41 PM) DM_Meaty: (YEs, you rolled a 12 perception
(11:12:51 PM) EagleNymph: oww...
(11:12:57 PM) DM_Meaty: (All you see is a frozen solid Steve
(11:13:20 PM) ***MontgomeryHouse runs to get some boiling water and rags
(11:13:36 PM) DM_Meaty: (Montgomery, you never rolled a con save
(11:14:12 PM) EagleNymph: (condition save)
(11:14:21 PM) DM_Meaty: *Constitution
(11:14:37 PM) EagleNymph: (conoloscopy save ;D)
(11:15:41 PM) MontgomeryHouse: !roll 1d20 +1
(11:15:42 PM) d20: +1d20 [ 5 ] + 1 ==> 6
(11:15:47 PM) ***Foxwarrior runs as quickly as possible to the fireplace
(11:15:59 PM) Foxwarrior: and _then_ lets Steve go
(11:16:06 PM) DM_Meaty: !roll 2d6
(11:16:07 PM) d20: +2d6 [ 3 6 ] ==> 9
(11:16:59 PM) DM_Meaty: (Montgomery's hands are covered in ice and have gone numb to the cold. he can't feel his hands at all
(11:17:13 PM) MontgomeryHouse: "damn!"
(11:17:32 PM) ***MontgomeryHouse runs to the fire and tries to unfreeze his hands
(11:18:04 PM) DM_Meaty: (A doctor tries to cure frostbite by puting his hands in a fire?)
(11:18:14 PM) ***EagleNymph looks towards berra
(11:18:21 PM) EagleNymph: "do you know what's going on?"
(11:18:37 PM) MontgomeryHouse: (any better option?)
(11:19:30 PM) DM_Meaty: (Um, a bucket of water?)
(11:19:49 PM) DM_Meaty: (You just took a frozen ice spawn into the tavern of an inn
(11:19:53 PM) MontgomeryHouse: (good choice)
(11:20:13 PM) ***MontgomeryHouse tries to get a bucket of hot water and rags
(11:20:43 PM) MontgomeryHouse: (em I successful in finding some?)
(11:20:48 PM) DM_Meaty: (So, i assume you just ran into the kitchen?
(11:21:13 PM) MontgomeryHouse: (yes)
(11:21:35 PM) DM_Meaty: (then yes, you find a sink with a bucket of water freshly poured for cooking dinner with
(11:21:58 PM) ***MontgomeryHouse tries to unfreeze his hands
(11:22:01 PM) EagleNymph: (pssst, OgreBerra, i asked you if you knew what was going on xD)
(11:23:00 PM) OgreBerra: "I know none of you beef"
(11:23:09 PM) OgreBerra: "But I wouldn't want anyone die in vain"
(11:23:42 PM) MontgomeryHouse: (how are my hands doing?)
(11:24:38 PM) DM_Meaty: (Your hands are thawing, but it'll take time)
(11:25:02 PM) MontgomeryHouse: (are they good enough to work with?)
(11:25:16 PM) DM_Meaty: ( OgreBerra you don't recognize the cause, but you do recognize that the frost won't stop growing
(11:25:28 PM) DM_Meaty: (No, you just got flash-frostbite
(11:25:36 PM) DM_Meaty: (That'd be like touching dry ice
(11:26:21 PM) MontgomeryHouse: (so I'm out at the moment?)
(11:26:33 PM) DM_Meaty: (yes)
(11:27:04 PM) MontgomeryHouse: (can I at least give advice?)
(11:27:15 PM) DM_Meaty: (yes of course
(11:27:19 PM) ***Foxwarrior pushes Steve closer to the fire
(11:27:22 PM) DM_Meaty: (You aren't mute)
(11:28:11 PM) MontgomeryHouse: "Someone please get some hot water and cloth!"
(11:28:26 PM) DM_Meaty: (Ok, so OgreBerra is just sitting there, Fox just let go of a flash-freezing ice spawn, Montgomery has his hands frozen, what are you guys going to do?
(11:28:49 PM) DM_Meaty: Wait, what's Eagle doing?
(11:28:54 PM) MontgomeryHouse: "Put the hot-watter soaked rags on top of her, and when they cool, switch them to fresh ones!"
(11:28:59 PM) MontgomeryHouse: "Be quick too!"
(11:29:27 PM) EagleNymph: I'm just talking to berra, apparently
(11:29:58 PM) EagleNymph: watching you guys make an effort to help steve-beca
(11:30:18 PM) ***OgreBerra stands up
(11:30:27 PM) EagleNymph: "let"
(11:30:29 PM) EagleNymph: ";et"
(11:30:31 PM) EagleNymph: asdasdads
(11:30:34 PM) EagleNymph: "let"
(11:30:36 PM) EagleNymph: DAMIT
(11:30:52 PM) ***Foxwarrior tries this hot water soaked rags thing
(11:31:18 PM) EagleNymph: "let's go find more rags ogre guy"
(11:31:50 PM) ***EagleNymph searches around for more of those
(11:31:55 PM) DM_Meaty: "As Fox begins to lay hot water rags on Steve's body, he notices a crack begin to form,
(11:32:12 PM) ***EagleNymph and brings all of them to fox
(11:32:28 PM) DM_Meaty: Ogre, you feel a strong magic pulling itself out of Steve's body
(11:32:42 PM) ***OgreBerra tries to help it along
(11:32:42 PM) ***MontgomeryHouse tries to examine the cracks
(11:32:47 PM) DM_Meaty: Almost as if all of Steve's own magic was leaving him
(11:33:35 PM) DM_Meaty: (The crack seems to making a straight line from Steve's head to his feet
(11:33:36 PM) MontgomeryHouse: "try to seal the wound!"
(11:34:58 PM) OgreBerra: (Should I roll this?)
(11:35:14 PM) DM_Meaty: (Everyone roll a Perception check and a Dex Save
(11:35:30 PM) OgreBerra: d??
(11:35:31 PM) DM_Meaty: (Ogre, roll an Arcane Knowlege Check
(11:35:46 PM) DM_Meaty: (All checks are 1d20 + any modifiers
(11:35:58 PM) OgreBerra: !roll 1d20
(11:36:01 PM) d20: +1d20 [ 16 ] ==> 16
(11:36:16 PM) Foxwarrior: !roll 1d20 Perception
(11:36:17 PM) d20: Error: undefined method `each' for #<Dice::Parser::Error:0x00000003cb4c58>
(11:36:18 PM) DM_Meaty: (um, what check was that?
(11:36:23 PM) OgreBerra: Hehe : P
(11:36:25 PM) Foxwarrior: !roll 1d20
(11:36:25 PM) d20: +1d20 [ 6 ] ==> 6
(11:36:32 PM) MontgomeryHouse: !roll 1d20
(11:36:34 PM) Foxwarrior: !roll 1d20+6
(11:36:34 PM) d20: +1d20 [ 19 ] ==> 19
(11:36:35 PM) d20: +1d20 [ 15 ] + 6 ==> 21
(11:36:43 PM) Foxwarrior: 6 perception, 19 DEX save
(11:36:46 PM) DM_Meaty: Are all these Perception checks?
(11:37:36 PM) OgreBerra: !roll 1d20
(11:37:38 PM) d20: +1d20 [ 17 ] ==> 17
(11:37:38 PM) DM_Meaty: Ok, Fox, Montgomery, you both see the Crack Burst all of a sudden and get a +1 to a dex save
(11:37:46 PM) DM_Meaty: Everyone roll a Dex save
(11:37:58 PM) DM_Meaty: Berra, I assume that's a dex save?
(11:38:21 PM) OgreBerra: I first rolled a Arcane Knowledge check
(11:38:26 PM) OgreBerra: Then a percption one
(11:38:34 PM) EagleNymph: !roll 1d20+5
(11:38:36 PM) d20: +1d20 [ 1 ] + 5 ==> 6
(11:38:45 PM) EagleNymph: fuck, that was my dex save xD
(11:38:52 PM) MontgomeryHouse: !roll 1d20 + 2
(11:38:53 PM) d20: +1d20 [ 18 ] + 2 ==> 20
(11:39:34 PM) OgreBerra: !roll 1d20+2
(11:39:35 PM) d20: +1d20 [ 7 ] + 2 ==> 9
(11:39:47 PM) OgreBerra: ^ dex
(11:41:19 PM) DM_Meaty: Fox, roll a dex save
(11:43:07 PM) Foxwarrior: there was a 19 way up there for me
(11:43:15 PM) Foxwarrior: do you mean, another one?
(11:43:27 PM) DM_Meaty: (You had to roll a Perception AND adex save
(11:43:41 PM) Foxwarrior: yes, 6 and 19
(11:43:48 PM) DM_Meaty: (Oh)
(11:44:10 PM) EagleNymph: !roll 1d20+4
(11:44:11 PM) d20: +1d20 [ 8 ] + 4 ==> 12
(11:44:18 PM) EagleNymph: that's the perception one
(11:45:50 PM) DM_Meaty: Ok, as the crack burst open, Fox and Montgomery are able to get out of the way as shards of ice burst forth from it and two frozen hands pull themselves out of the cracked open body. Both Ogre and Eagle sadly took a couple ice shards into their body
(11:46:00 PM) DM_Meaty: Luckily the ice wasn;t the same and didn't spread
(11:46:14 PM) DM_Meaty: !roll 1d6 * 4
(11:46:16 PM) d20: +1d6 [ 5 ] ==> 5
(11:46:16 PM) d20: +1d6 [ 3 ] ==> 3
(11:46:16 PM) d20: +1d6 [ 4 ] ==> 4
(11:46:16 PM) d20: +1d6 [ 4 ] ==> 4
(11:46:34 PM) OgreBerra: !roll 1d1 * 40
(11:46:35 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:35 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:35 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:35 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:35 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:36 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:36 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:37 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:37 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:38 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:38 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:39 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:39 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:41 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:42 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:43 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:44 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:45 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:46 PM) OgreBerra: (had to try)
(11:46:46 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:47 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:48 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:49 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:51 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:51 PM) DM_Meaty: -_-
(11:46:52 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:52 PM) EagleNymph: he broke it
(11:46:53 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:54 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:55 PM) EagleNymph: xD
(11:46:55 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:56 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:57 PM) d20: +1d1 [ 1 ] ==> 1
(11:46:58 PM) d20: Note: Expressions after the 30th will not be evaluated
(11:47:00 PM) d20: +1d1 [ 1 ] ==> 1
(11:48:03 PM) DM_Meaty: Ok, Eagle, you find yourself heavy for breadth
(11:48:21 PM) DM_Meaty: Montgomery, your hands have finally thawed and you have your fingers again
(11:48:38 PM) DM_Meaty: Ogre, a shard hit you in the side but you aren't seriously injured
(11:49:10 PM) ***MontgomeryHouse goes to check on Ogre
(11:49:10 PM) DM_Meaty: Fox, you nimbly survived the first attack and find yourself next to a young woman with grey-brown blemishes all over her
(11:49:12 PM) EagleNymph: you mean heavily breathing? XD
(11:49:54 PM) DM_Meaty: yes
(11:50:06 PM) AccountingSteve is now known as InternMiles
(11:50:13 PM) Foxwarrior: "Who's this?"
(11:50:14 PM) OgreBerra: "Greetings MontgomeryHouse"
(11:50:15 PM) InternMiles: You all hear strange whispers
(11:51:07 PM) ***InternMiles looks terribly confused and horrified
(11:51:08 PM) MontgomeryHouse: "Are you ok?" - asks Ogre
(11:51:19 PM) InternMiles: "Where am I?"
(11:51:21 PM) Foxwarrior: "Did you just explode out of Steve?"
(11:51:39 PM) DM_Meaty: No Fox, she diodn't
(11:51:45 PM) EagleNymph: InternMiles: i think you're unconcious
(11:51:45 PM) ***MontgomeryHouse notices Miles
(11:51:56 PM) OgreBerra: "It takes more to roughen my feathers" to MontgomeryHouse
(11:51:58 PM) InternMiles: (I'm the new chick)
(11:52:06 PM) EagleNymph: (ohhhh)
(11:52:10 PM) DM_Meaty: Standing out of the remains of Steve's body, you all see a Monsterous humanoid with a body made of Ice
(11:52:28 PM) DM_Meaty: Ogre, you recognize it as an Ice Elemental
(11:52:46 PM) MontgomeryHouse: "What just happened to you" - asks Miles
(11:52:54 PM) DM_Meaty: everyone, you all hear a woman's voice in your head
(11:53:05 PM) ***EagleNymph still heavily breathing "what the hell just happened?"
(11:53:20 PM) InternMiles: You hear again, both through your ears and your mind "Where am I?"
(11:53:46 PM) MontgomeryHouse: "you are with friends"
(11:53:53 PM) MontgomeryHouse: "I guess"
(11:54:05 PM) Foxwarrior: "Strangers really"
(11:54:09 PM) ***InternMiles sees a blade in her hand and drops it terrified.
(11:54:26 PM) EagleNymph: "things just keep getting weirder"
(11:54:47 PM) MontgomeryHouse: "was this in you the whole time" says looking at the blade
(11:54:59 PM) ***EagleNymph pulls an ice shard from her arm
(11:55:26 PM) InternMiles: "Why am I here?"
(11:55:44 PM) MontgomeryHouse: "How do you feel?"
(11:56:03 PM) DM_Meaty: (Is no one going to respond to the Ice Elemental?
(11:56:23 PM) ***Foxwarrior looks at the ice elemental
(11:56:25 PM) InternMiles: (Not me. I ask it where I am though, along with everyone else)
(11:56:25 PM) ***EagleNymph is to weirded out to respond
(11:56:27 PM) Foxwarrior: "Steve, is that you?"
(11:56:47 PM) DM_Meaty: (The Ice monster looks at Miles)
(11:56:52 PM) DM_Meaty: "You are here to die
(11:57:01 PM) ***InternMiles bolts.
(11:57:22 PM) MontgomeryHouse: "What was that?"
(11:57:50 PM) InternMiles: In your minds you all her "It wants to kill me!"
(11:58:04 PM) DM_Meaty: (The Ice elemental runs after Miles)
(11:58:11 PM) DM_Meaty: "The first to die"
(11:58:11 PM) MontgomeryHouse: "Nobody is killing anyone here!"
(11:58:14 PM) Foxwarrior: "That's probably not Steve"
(11:58:26 PM) EagleNymph: (so, hold on a second, that girl came out of the body or did the monster come out?)
(11:58:35 PM) EagleNymph: did that girl*
(11:58:38 PM) MontgomeryHouse: "Just calm down!"
(11:59:05 PM) MontgomeryHouse: "you are recovering from serious hypothermia!"
(11:59:09 PM) InternMiles: (I'm already running off.)
(11:59:26 PM) EagleNymph: (but is it a girl, and the monster?)
(11:59:29 PM) DM_Meaty: The monster came out of steve's body
(11:59:30 PM) MontgomeryHouse: (wait, there are two?)
(11:59:32 PM) EagleNymph: k
(11:59:37 PM) DM_Meaty: sigh
(11:59:41 PM) EagleNymph: roll dex for knife throw?
(11:59:50 PM) DM_Meaty: An Ice Monster came out of Steve's frozen body
(12:00:02 AM) EagleNymph: also, does this monster have knees? XD
(12:00:03 AM) DM_Meaty: Miles is a new player, possessing a Mountain Nymph
(12:00:13 AM) DM_Meaty: (Yes the monster has knees
(12:00:21 AM) EagleNymph: k, roll dex for knife
(12:00:26 AM) ***Foxwarrior looks at Steve's frozen body, is it very dead looking?
(12:00:26 AM) DM_Meaty: (Eagle, roll for a dex throw)
(12:00:42 AM) DM_Meaty: -(1d20+dex mod
(12:00:46 AM) EagleNymph: uhm
(12:00:49 AM) EagleNymph: that didn't come out
(12:00:51 AM) EagleNymph: hold on
(12:00:57 AM) EagleNymph: !roll 1d20+3
(12:00:58 AM) d20: +1d20 [ 2 ] + 3 ==> 5
(12:01:00 AM) EagleNymph: fuck
(12:01:01 AM) EagleNymph: xD
(12:01:16 AM) DM_Meaty: (Fox, the body is split like a baked potato cut to put butter into
(12:01:20 AM) EagleNymph: why do i always miss!
(12:01:22 AM) EagleNymph: >_>
(12:01:46 AM) DM_Meaty: Miles, you can roll to catch the knife if you want
(12:01:48 AM) EagleNymph: (DM_Meaty: I'm now hungry somehow)
(12:01:57 AM) InternMiles: (YOU MONSTER)
(12:02:14 AM) EagleNymph: "damit i missed"
(12:02:37 AM) DM_Meaty: (Everyone roll Initiative
(12:02:46 AM) DM_Meaty: !roll 1d20+2
(12:02:47 AM) d20: +1d20 [ 3 ] + 2 ==> 5
(12:02:51 AM) Foxwarrior: !roll 1d20+4
(12:02:51 AM) EagleNymph: !roll 1d20+3
(12:02:52 AM) d20: +1d20 [ 4 ] + 4 ==> 8
(12:02:53 AM) d20: +1d20 [ 11 ] + 3 ==> 14
(12:02:58 AM) EagleNymph: uhm
(12:03:06 AM) InternMiles: !Roll d20+3
(12:03:12 AM) InternMiles: !roll d20+3
(12:03:13 AM) d20: +1d20 [ 13 ] + 3 ==> 16
(12:03:31 AM) EagleNymph: oh, ok, i'm the 14, i was worried there for a sec xD
(12:03:40 AM) DM_Meaty: OgreBerra, roll initiative
(12:03:54 AM) OgreBerra: (just looking at sheet)
(12:04:06 AM) MontgomeryHouse: !roll 1d20 + 3
(12:04:07 AM) d20: +1d20 [ 7 ] + 3 ==> 10
(12:05:03 AM) OgreBerra: (No + I guess)
(12:05:06 AM) OgreBerra: !roll 1d20
(12:05:08 AM) d20: +1d20 [ 17 ] ==> 17
(12:05:32 AM) DM_Meaty: (Berra, your initiative is +2
(12:05:36 AM) DM_Meaty: No matter
(12:05:43 AM) OgreBerra: Will you add it to the one I rolled?
(12:05:43 AM) DM_Meaty: Ok, Berra you have the first action
(12:06:07 AM) DM_Meaty: There's a wild frost Elemental chacing after Miles
(12:06:15 AM) DM_Meaty: What do you do Berra
(12:06:17 AM) OgreBerra: (Now let's see. Can I use my feat?)
(12:06:29 AM) DM_Meaty: yes
(12:06:32 AM) OgreBerra: Then I dash
(12:07:01 AM) DM_Meaty: melee weapon or shove?
(12:07:13 AM) OgreBerra: (looking at my weapon)
(12:07:34 AM) OgreBerra: With my great axe
(12:08:16 AM) DM_Meaty: Ok, roll for accuracy
(12:08:42 AM) OgreBerra: (1d12+3) or (1d20) ?
(12:08:58 AM) DM_Meaty: (20
(12:09:02 AM) OgreBerra: !1d20
(12:09:07 AM) OgreBerra: !roll 1d20\
(12:09:08 AM) d20: Error: undefined method `each' for #<Dice::Parser::Error:0x000000019b4550>
(12:09:12 AM) OgreBerra: !roll 1d20
(12:09:12 AM) DM_Meaty: (and add +5 to damage if you hit
(12:09:13 AM) d20: +1d20 [ 5 ] ==> 5
(12:09:20 AM) DM_Meaty: miss
(12:09:49 AM) DM_Meaty: (You charged after the Frost Elemental, but you overstepped and went right past it, crashing into a nearbye table
(12:10:04 AM) OgreBerra: (Taking damage?)
(12:10:18 AM) EagleNymph: (probably not xD)
(12:10:59 AM) DM_Meaty: No
(12:11:09 AM) DM_Meaty: (You're an Ogre, that's not going to hurt you
(12:11:17 AM) OgreBerra: (For sure)
(12:11:25 AM) DM_Meaty: Miles, your turn, you have an Ogre after you
(12:11:32 AM) DM_Meaty: (Er, Elemental after you
(12:11:46 AM) InternMiles: Running in the far away direction
(12:12:06 AM) InternMiles: tell me if I come into the reach of any spoons
(12:12:53 AM) DM_Meaty: Um, so you are running towards the exit, with an Ice elemental after you
(12:13:03 AM) InternMiles: sound plan.
(12:13:45 AM) DM_Meaty: ok, Eagle, your turn
(12:15:37 AM) DM_Meaty: eagle?
(12:16:29 AM) MontgomeryHouse: (bathroom [perhaps?)
(12:17:12 AM) DM_Meaty: (Ok, looks like Alisa took control again
(12:17:28 AM) Foxwarrior: if he's got his sound on, then saying EagleNymph will make a noise
(12:17:39 AM) EagleNymph: oh, sorry
(12:17:41 AM) EagleNymph: i got distracted
(12:17:57 AM) EagleNymph: uhm, i throw another knife!
(12:18:04 AM) DM_Meaty: You only have the 1 knife
(12:18:09 AM) EagleNymph: uhhh
(12:18:26 AM) EagleNymph: can i roll behind the thing and get my knife...if possible, try to stab it in the same move?
(12:18:37 AM) EagleNymph: or would it be a two-turn maneuver?
(12:19:09 AM) DM_Meaty: To run, pick up, and attack? that'll count
(12:19:14 AM) DM_Meaty: Roll for accuracy
(12:19:34 AM) EagleNymph: uhm
(12:19:45 AM) EagleNymph: 1d20? XD
(12:20:02 AM) EagleNymph: does dex count toward that?
(12:20:16 AM) Foxwarrior: it's a finesse weapon, pretty sure
(12:20:29 AM) EagleNymph: !roll 1d20+3
(12:20:30 AM) d20: +1d20 [ 3 ] + 3 ==> 6
(12:20:34 AM) EagleNymph: ....
(12:20:43 AM) DM_Meaty: yes
(12:20:44 AM) EagleNymph: that's it, i'm retiring
(12:20:49 AM) EagleNymph: yes what?
(12:20:51 AM) EagleNymph: did i hit?
(12:21:05 AM) DM_Meaty: Oh, sorry, no, dex doesn't count for accuracy
(12:21:11 AM) EagleNymph: oh...ok
(12:21:18 AM) InternMiles: huh?
(12:21:23 AM) InternMiles: daggers are finesse
(12:21:27 AM) EagleNymph: i got screwed anyway
(12:21:50 AM) DM_Meaty: Ok, you ran to try and grab your knife and slash at it, only to miss and tumble next to Ogre
(12:22:03 AM) DM_Meaty: Montgomery
(12:22:06 AM) DM_Meaty: Your turn
(12:22:12 AM) EagleNymph: "what's up?" ( OgreBerra )
(12:22:22 AM) EagleNymph: "by the way...ouch"
(12:22:25 AM) MontgomeryHouse: (is there a chair and can I throw it?)
(12:22:43 AM) DM_Meaty: um, sure
(12:22:50 AM) OgreBerra: "GrrmrmrhrMumble... next swing will hit..."
(12:22:57 AM) MontgomeryHouse: so I'm tossing a chair at it 
(12:23:10 AM) DM_Meaty: roll accuracy
(12:23:32 AM) MontgomeryHouse: !roll 1d20 + 2
(12:23:33 AM) d20: +1d20 [ 7 ] + 2 ==> 9
(12:23:58 AM) DM_Meaty: miss
(12:24:12 AM) MontgomeryHouse: "Stay Down!"
(12:24:17 AM) DM_Meaty: Everyone keeps missing the Ice Elemental
(12:24:22 AM) EagleNymph: (please don't hit me, please don't hit me)
(12:24:34 AM) DM_Meaty: Fox, your turn
(12:24:48 AM) ***Foxwarrior pulls out both swords and stabs the ice guy
(12:24:56 AM) Foxwarrior: !roll 1d20+6
(12:24:57 AM) Foxwarrior: !roll 1d20+6
(12:24:57 AM) d20: +1d20 [ 6 ] + 6 ==> 12
(12:24:58 AM) d20: +1d20 [ 15 ] + 6 ==> 21
(12:25:06 AM) DM_Meaty: You hit with both
(12:25:11 AM) DM_Meaty: And manage to stop it
(12:25:12 AM) Foxwarrior: !roll 1d6+4
(12:25:13 AM) d20: +1d6 [ 2 ] + 4 ==> 6
(12:25:14 AM) Foxwarrior: !roll 1d6+4
(12:25:14 AM) d20: +1d6 [ 3 ] + 4 ==> 7
(12:25:35 AM) Hikarino [~Hikarino@ip68-224-0-23.lv.lv.cox.net] entered the room.
(12:26:35 AM) DM_Meaty: ok, The Ice Elemental is stopped by a great Scimitar cleaving throw it. It's Ice body reforms and it glares at Fox, making a swipe with it's claws at you
(12:26:42 AM) DM_Meaty: !roll 1d20
(12:26:43 AM) d20: +1d20 [ 19 ] ==> 19
(12:27:01 AM) Foxwarrior: that hits
(12:27:05 AM) DM_Meaty: !roll 2d4+2
(12:27:06 AM) d20: +2d4 [ 1 3 ] + 2 ==> 6
(12:27:39 AM) DM_Meaty: Ok, Ogre, your turn
(12:28:31 AM) OgreBerra: Am I more than 10 feet away from the Elemental?
(12:29:27 AM) DM_Meaty: Yes you still get a +5 damage if you hit
(12:30:03 AM) OgreBerra: Is my javelin a throwing javeling or stabbing one?
(12:30:27 AM) DM_Meaty: it is both
(12:30:39 AM) OgreBerra: Then I rise up and dash using my javelin
(12:30:58 AM) OgreBerra: !roll 1d20
(12:30:59 AM) d20: +1d20 [ 8 ] ==> 8
(12:31:01 AM) DM_Meaty: Ok, roll accuracy
(12:31:18 AM) DM_Meaty: Fox, roll a Dex save
(12:31:25 AM) Foxwarrior: !roll 1d20+6
(12:31:26 AM) d20: +1d20 [ 9 ] + 6 ==> 15
(12:32:03 AM) DM_Meaty: do you want to combo with Ogre? You have to drop your swords
(12:32:27 AM) Foxwarrior: to what?
(12:32:29 AM) Foxwarrior: combo?
(12:32:52 AM) DM_Meaty: To catch Ogre's javelin and use the momentum to turn Ogre around and smash Ogre into the Ice elemental
(12:33:23 AM) Foxwarrior: no thank you
(12:33:43 AM) InternMiles: (are they outside the room?)
(12:34:01 AM) DM_Meaty: Ok, Ogre, you charge right past Fox and the Elemental and your javelin goes right into the wall
(12:34:07 AM) DM_Meaty: No Miles
(12:34:24 AM) MontgomeryHouse: (I think we are near the fire)
(12:34:24 AM) DM_Meaty: Miles managed to run outside, but the elemental was impeded by Fox
(12:34:44 AM) DM_Meaty: There is a fireplace in the room
(12:35:33 AM) EagleNymph: i make a run for the fireplace and heat my sword with it
(12:35:54 AM) DM_Meaty: It's miles turn first, if he wants to do anything from outside the building
(12:37:23 AM) InternMiles: I turn around, see noone behind me and go back to look into the room
(12:37:44 AM) DM_Meaty: Ok, you see Fox fighting the Elemental
(12:38:07 AM) InternMiles: I cast dissonant whispers on the bastard
(12:38:59 AM) InternMiles: he makes wis DC 13 I think
(12:40:02 AM) DM_Meaty: !roll 1d20
(12:40:03 AM) d20: +1d20 [ 5 ] ==> 5
(12:40:11 AM) DM_Meaty: ok, what damage does he take?
(12:40:13 AM) InternMiles: !roll 4d6
(12:40:15 AM) d20: +4d6 [ 5 4 3 3 ] ==> 15
(12:40:23 AM) InternMiles: he flees from me, too.
(12:40:51 AM) DM_Meaty: Ok, the Ice elemental sees Miles and freaks out, running towards Montgomery
(12:40:57 AM) DM_Meaty: Eagle, it's your turn
(12:41:32 AM) EagleNymph: uhm
(12:41:37 AM) InternMiles: it uses it's reaction to run it's speed away from me
(12:41:40 AM) EagleNymph: is the elemental anywhere close to the fireplace?
(12:41:56 AM) InternMiles: it doesnt have to go into dangerous terain
(12:42:12 AM) InternMiles: (brb food)
(12:43:03 AM) DM_Meaty: I have a mental map of the room, and the opposite direction of Miles is Montgomery
(12:43:27 AM) DM_Meaty: Eagle, what are you going to do?
(12:43:27 AM) EagleNymph: but what about the elemental vs the fireplace? XD
(12:43:39 AM) EagleNymph: push it close to it, but not into it...if possible
(12:43:48 AM) DM_Meaty: Um, you can't exactly just throw the elemental into the fireplace
(12:43:55 AM) EagleNymph: i won't xD
(12:44:05 AM) EagleNymph: just close enough for it to start...melting, i guess
(12:44:07 AM) DM_Meaty: and the direction you are in, you can't angle that force
(12:44:13 AM) EagleNymph: k then
(12:44:19 AM) EagleNymph: can i heat up my sword though?
(12:44:20 AM) MontgomeryHouse: (there goes my plan then)
(12:44:34 AM) DM_Meaty: Um, to heat up a sword would require some time
(12:44:37 AM) DM_Meaty: At least a turn
(12:44:42 AM) EagleNymph: k
(12:44:46 AM) EagleNymph: i do that then
(12:44:49 AM) DM_Meaty: ok
(12:46:38 AM) InternMiles: (bk(
(12:46:38 AM) MontgomeryHouse: (next?)
(12:47:30 AM) DM_Meaty: yes
(12:47:34 AM) DM_Meaty: Montgomery's turn
(12:47:55 AM) MontgomeryHouse: (is there anything else in the room I can throw at the elemental?)
(12:48:12 AM) EagleNymph: not me, i hope xD
(12:48:31 AM) DM_Meaty: Um, have you tried magic?
(12:48:43 AM) DM_Meaty: Or maybe a rapier strike?
(12:48:55 AM) MontgomeryHouse: (my character is not yet aware of magic)
(12:49:19 AM) DM_Meaty: You can use Viscious Mockery without knowledge if you want
(12:49:19 AM) MontgomeryHouse: (also I don't seem to have a rapier in my inventory)
(12:49:28 AM) DM_Meaty: Oh, sorry, LONGBOW
(12:50:06 AM) MontgomeryHouse: (ok, so my character just noticed he had the bow)
(12:50:26 AM) MontgomeryHouse: "Do not make me use this!" - at the elemental
(12:50:54 AM) DM_Meaty: Roll for accuracy if you shoot
(12:50:57 AM) MontgomeryHouse: (no response?)
(12:51:11 AM) DM_Meaty: The Elemental isn't focusing on you
(12:51:21 AM) MontgomeryHouse: !roll 1d20 + 2
(12:51:22 AM) d20: +1d20 [ 18 ] + 2 ==> 20
(12:52:17 AM) DM_Meaty: roll for damage
(12:53:17 AM) MontgomeryHouse: (d20 + accuracy + weapon?)
(12:53:25 AM) DM_Meaty: yes
(12:53:28 AM) DM_Meaty: *er no
(12:53:36 AM) DM_Meaty: 1d8+2
(12:54:03 AM) MontgomeryHouse: !roll 1d20 + 2 + 1d8
(12:54:04 AM) d20: +1d20 [ 9 ] + 2 +1d8 [ 6 ] ==> 17
(12:54:16 AM) MontgomeryHouse: 1d8 + 2
(12:54:34 AM) MontgomeryHouse: !roll 1d8 + 2
(12:54:35 AM) d20: +1d8 [ 8 ] + 2 ==> 10
(12:55:20 AM) DM_Meaty: Ok, the Arrow goes right through the Elemental's Face, forcing it to fall over and stops it for it's turn
(12:55:32 AM) DM_Meaty: Fox, you have a disabled Ice Elemental
(12:55:32 AM) InternMiles: (This thing is TOUGH)
(12:55:40 AM) MontgomeryHouse: "sorry!"
(12:55:47 AM) DM_Meaty: Fox's turn
(12:56:34 AM) ***Foxwarrior finishes it off
(12:56:39 AM) EagleNymph: hey hey
(12:56:48 AM) Foxwarrior: with two swift sword slashes through the neck
(12:56:54 AM) Foxwarrior: !roll 1d20+6
(12:56:55 AM) d20: +1d20 [ 20 ] + 6 ==> 26
(12:56:57 AM) Foxwarrior: !roll 1d20+6
(12:56:58 AM) d20: +1d20 [ 18 ] + 6 ==> 24
(12:56:58 AM) EagleNymph: (you can't finish him off, i'm readying my incredibly improbable weapon attack)
(12:57:12 AM) Foxwarrior: (you can use that one someone else :P)
(12:57:15 AM) EagleNymph: (xD)
(12:57:22 AM) Foxwarrior: so that first one is a crit I think
(12:57:25 AM) InternMiles: (How did you get to +6?)
(12:57:33 AM) Foxwarrior: (18 DEX)
(12:57:42 AM) Foxwarrior: !roll 2d6+4
(12:57:43 AM) DM_Meaty: If you roll a 20 on accuracy you get a bonus attack
(12:57:43 AM) d20: +2d6 [ 3 4 ] + 4 ==> 11
(12:57:44 AM) Foxwarrior: !roll 1d6+4
(12:57:45 AM) InternMiles: (How did you get 18 dex?)
(12:57:45 AM) d20: +1d6 [ 6 ] + 4 ==> 10
(12:57:50 AM) Foxwarrior: (Feat)
(12:57:55 AM) InternMiles: (Did you have 17 before?)
(12:58:02 AM) Foxwarrior: (quite so)
(12:58:35 AM) Foxwarrior: (a bonus attack, so not extra damage dice?)
(12:59:08 AM) Foxwarrior: well, I'll roll this bonus attack then
(12:59:10 AM) EagleNymph: (i really wanted to hit it with the heated up sword thingy >.>)
(12:59:15 AM) Foxwarrior: !roll 1d20+6
(12:59:16 AM) d20: +1d20 [ 15 ] + 6 ==> 21
(12:59:21 AM) Foxwarrior: !roll 1d6+4
(12:59:22 AM) d20: +1d6 [ 4 ] + 4 ==> 8
(12:59:54 AM) DM_Meaty: Ok, Fox drops onto the Ice Elemental and proceeds to use his swords like a pair of scissors to decapitate the Ice Elemtal
(01:00:07 AM) DM_Meaty: The Elemental's energies dissipate into the air
(01:00:40 AM) InternMiles: "What the fuck, man?"
(01:01:00 AM) Foxwarrior: "Yes, where did you come from?"
(01:01:01 AM) DM_Meaty: (remember, Fox is a literal Animal in a Halfling body)
(01:01:19 AM) EagleNymph: "aww....come on! i wanted to hit it with my sword"
(01:01:21 AM) ***MontgomeryHouse Stares in sheer terror "what the hall happened to her?"
(01:01:24 AM) OgreBerra: "I didn't even hit it!"
(01:01:30 AM) ***EagleNymph puts the sword away
(01:01:50 AM) InternMiles: "Dunno, Are you serving some vortex dude?"
(01:01:50 AM) ***EagleNymph sits and pokes the place where the elemental was with a stick
(01:02:03 AM) Foxwarrior: "You can hit the wall with your sword or whatever"
(01:02:28 AM) EagleNymph: "i would probably miss and kill the ogre"
(01:02:36 AM) EagleNymph: "...somehow"
(01:02:38 AM) DM_Meaty: (Eagle, i suggest you cool your sword in Steve's corpse
(01:02:47 AM) MontgomeryHouse: "What happened to her?"
(01:03:13 AM) ***EagleNymph stabs steve's lifeless corpse
(01:03:21 AM) InternMiles: "What the fuck, man?"
(01:03:36 AM) ***MontgomeryHouse looks in horror at this
(01:03:40 AM) EagleNymph: "whatever it was, she's dead......see?"
(01:03:47 AM) InternMiles: "This is wrong, man."
(01:03:53 AM) MontgomeryHouse: "WHY?"
(01:04:06 AM) InternMiles: "Did you kill her?"
(01:04:06 AM) MontgomeryHouse: "HOW?"
(01:04:20 AM) EagleNymph: "She was dead the moment that came out of her"
(01:04:30 AM) MontgomeryHouse: "How is this possible?"
(01:04:38 AM) ***EagleNymph points towards miles
(01:04:40 AM) MontgomeryHouse: "I failed!"
(01:04:55 AM) DM_Meaty: (It looks like Eagle's taking charge)
(01:04:59 AM) EagleNymph: "you, do you know anything?" (still pointing towards miles)
(01:05:00 AM) InternMiles: "It's magic, man."
(01:05:06 AM) ***MontgomeryHouse curls-up into a little ball, starts sobbing
(01:05:28 AM) InternMiles: "What would I know?"
(01:05:38 AM) EagleNymph: (here's what i don't get, did miles come out of the body along with the creature?)
(01:05:54 AM) InternMiles: "Are you serving somebody?"
(01:05:55 AM) Foxwarrior: (yes, where did Miles come from)
(01:06:03 AM) DM_Meaty: (no eagle)
(01:06:23 AM) EagleNymph: "ok, so, where did the girl come from? did she just walk into the room?"
(01:06:28 AM) DM_Meaty: (Miles possessed a nymph who was curled up in a ball in fear of the ice monster
(01:07:00 AM) EagleNymph: (but it's a random nypmh, not beca, right?)
(01:07:28 AM) EagleNymph: (i mean...she already asploded xD)
(01:07:33 AM) InternMiles: (yep)
(01:07:48 AM) DM_Meaty: (right eagle(
(01:07:50 AM) InternMiles: (Mountain nymph kinda)
(01:08:02 AM) DM_Meaty: (Miles in in a clearly different kind of nymph)
(01:08:13 AM) EagleNymph: "not so fast, I'm the one asking questions here..." (still looking at miles)
(01:08:22 AM) DM_Meaty: (The nymph Miles is in is a Mountain Nymph, a Dariad)
(01:08:31 AM) OgreBerra: (it's past 01 in the night here)
(01:08:37 AM) DM_Meaty: (Steve was in a wood nymph, a Dryad)
(01:08:54 AM) ***EagleNymph raises sword towards miles
(01:09:03 AM) ***MontgomeryHouse looks at the icy remains of Beca, still sobbing "did I kill her?"
(01:09:04 AM) InternMiles: "What the hell, man!"
(01:09:05 AM) DM_Meaty: (Dariad have grey-brown blemishes
(01:09:08 AM) ***InternMiles backs away
(01:09:20 AM) EagleNymph: "how come our friend here dies right after you show up? and what about the demon looking person over there?"
(01:09:29 AM) EagleNymph: "fox, do you think they had anything to do?"
(01:10:05 AM) EagleNymph: (pssst, Foxwarrior xD)
(01:10:19 AM) EagleNymph: anything to do with this*
(01:10:45 AM) Foxwarrior: "Maybe this guy with the tail did some sort of magic thing to Steve"
(01:10:54 AM) InternMiles: (nymphs all female)
(01:11:01 AM) InternMiles: "Who's steve, man."
(01:11:07 AM) InternMiles: "I didnt do anything man"
(01:11:16 AM) InternMiles: "I didn't ask to be here, man"
(01:11:18 AM) MontgomeryHouse: "I just tried to help!"
(01:11:22 AM) Foxwarrior: "Steve is that dead frozen person there"
(01:11:34 AM) DM_Meaty: (Miles is iun a half-nymph
(01:11:38 AM) InternMiles: "Thats a girl, man!"
(01:11:48 AM) Foxwarrior: "On the outside, sure"
(01:12:00 AM) EagleNymph: "steve is a pretty name for a girl...."
(01:12:01 AM) Foxwarrior: "...and I guess there's not much inside left"
(01:12:33 AM) ***EagleNymph lowers her sword
(01:12:38 AM) Foxwarrior: "Because someone did some weird magic thing to her, him, whatever"
(01:12:45 AM) ***EagleNymph sigh*
(01:12:58 AM) Foxwarrior: "It's probably either the guy with the tail, the magic staff, or that horrible dog"
(01:13:48 AM) EagleNymph: "hold on Foxwarrior....do you...do you think this might be my fault? i don't even know what happened when i woke up, but the other conciousness in me was trying to kill steve...oh god"
(01:14:00 AM) EagleNymph: sorry, i mean "oh my..."
(01:14:10 AM) EagleNymph: (no idea if gods exist here xD)
(01:14:24 AM) DM_Meaty: everyone here got 700 xp for killing the ice elemental
(01:14:24 AM) InternMiles: "Did you kill her?", I yell in and outside your heads
(01:14:50 AM) ***EagleNymph drops the sword, falls to the floor
(01:14:50 AM) MontgomeryHouse: "I DON'T KNOW!"
(01:15:03 AM) EagleNymph: can i still talk to the nymph thingy meaty?
(01:15:12 AM) EagleNymph: (the one in my head, i mean)
(01:15:13 AM) DM_Meaty: (roll a will save)
(01:15:36 AM) EagleNymph: uhhh....+3?
(01:15:52 AM) DM_Meaty: +2
(01:15:57 AM) EagleNymph: k
(01:16:02 AM) EagleNymph: !roll 1d20+2
(01:16:03 AM) d20: +1d20 [ 14 ] + 2 ==> 16
(01:16:09 AM) EagleNymph: yussss
(01:16:29 AM) InternMiles: (No you can't, it's just random yelling.)
(01:16:43 AM) EagleNymph: (yes i can, i)
(01:16:46 AM) DM_Meaty: ok, you manage to enter the mental barrier willingly and speak to Alisa
(01:16:47 AM) InternMiles: (There needs to be anticipation of a response for dialogue)
(01:16:58 AM) InternMiles: (Nevermind xD)
(01:17:30 AM) EagleNymph: "hey you, yes you murderous girl, did you kill my friend over there! I know you're listening!"
(01:18:12 AM) DM_Meaty: "I confess to making a move on her life, but I didn't get a chance to do anything. whatever did this had more power than anyone I know
(01:19:13 AM) EagleNymph: "you were trying to kill her earlier though, why? we had an agreement? i bring you the girl, you let her live......."
(01:20:08 AM) DM_Meaty: "She was already on her deathbed, I had the staff, I didn't have a need for her life anymore"
(01:21:06 AM) EagleNymph: "you just took my friend's life......listen, I still don't know you very well....but i'll give you a warning"
(01:21:27 AM) OgreBerra: (I really need to go to sleep now)
(01:21:27 AM) ***EagleNymph puts her word on her throat
(01:21:41 AM) EagleNymph: OgreBerra: k, just a sec and we all go to sleep
(01:21:52 AM) DM_Meaty: "I didn't take anyone's life, I was planning to, but her life was taken by someone else's""
(01:21:59 AM) OgreBerra: 01:30 here : (
(01:22:09 AM) MontgomeryHouse: (here too)
(01:22:12 AM) DM_Meaty: (Ogre, you could say the last crash hit your head and nocked you out)
(01:22:12 AM) InternMiles: (1:22 you liar)
(01:22:15 AM) EagleNymph: "..fine...but make another move and i take you with me"
(01:22:22 AM) EagleNymph: "understood?"
(01:22:29 AM) DM_Meaty: "Fine"
(01:22:38 AM) ***EagleNymph puts the sword away
(01:22:43 AM) EagleNymph: "we'll talk about this later"
(01:22:56 AM) ***EagleNymph falls to the floor again
(01:23:04 AM) EagleNymph: (alright, when do we all go to sleep?)
(01:23:06 AM) EagleNymph: "D
(01:23:07 AM) EagleNymph: :D
(01:23:23 AM) MontgomeryHouse: (I want to see how this plays out)
(01:23:26 AM) OgreBerra: I'd rather continue at a point I can keep my eyes up
(01:23:34 AM) DM_Meaty: (Ok, everyone, we'll continue this next week)
(01:23:39 AM) EagleNymph: alright
(01:23:40 AM) InternMiles: (Next saturday :O!)
(01:23:44 AM) EagleNymph: good night people
(01:23:46 AM) MontgomeryHouse: k
(01:23:47 AM) OgreBerra: Sleep well all.
