(10:45:51 PM) Topic for #d&d-inn set by RadoS at 01:30:51 AM on 02/05/2015
(10:45:57 PM) AccountingSteve: (Also, wow only d4? Are monks that bad?)
(10:46:17 PM) AccountingSteve: (Iirc they get their fist damage upgraded to d6 just by being monks)
(10:46:18 PM) EagleAngelo: !roll 1d4
(10:46:19 PM) d20: +1d4 [ 4 ] ==> 4
(10:46:31 PM) EagleAngelo: that could have been worse
(10:46:32 PM) Foxwarrior: (d4+3 is only 1 average damage less than I get)
(10:46:45 PM) AccountingSteve: (Still...)
(10:46:46 PM) Foxwarrior: (and it looks like Monks get a fair number of ki abilities)
(10:47:03 PM) Foxwarrior: (I wonder if the Dodge action is good)
(10:47:10 PM) EagleAngelo: (i cast doubt upon thee)
(10:47:17 PM) AccountingSteve: (No, it eats your attack)
(10:47:31 PM) DM_Meaty: (Ok, your kick hits the shin of the Orc and it really smarts, the Orc grabs his leg in pain
(10:47:40 PM) DM_Meaty: "What did you do that for?"
(10:47:40 PM) Foxwarrior: (they get it as a Bonus action for 1 Ki)
(10:47:47 PM) DM_Meaty: He asks Eagle
(10:47:51 PM) Foxwarrior: (so, actually, in a way, it eats two attacks)
(10:47:58 PM) Foxwarrior: (hmm)
(10:47:58 PM) EagleAngelo: (wait, are you the orc?)
(10:48:04 PM) AccountingSteve: (Then again, if dodge doesnt eat your off-hand attack it might be good)
(10:48:14 PM) AccountingSteve: (Situationally only but still)
(10:48:15 PM) Foxwarrior: (none of us are the orc)
(10:48:16 PM) DM_Meaty: (I am rping as the Orc since it is an NPC
(10:48:31 PM) EagleAngelo: (ohhh.....i see)
(10:48:38 PM) AccountingSteve: (The DM is everyone who isn't a player. even the trees.)
(10:48:38 PM) EagleAngelo: I use my second attack to kick it in the other shin
(10:48:42 PM) Foxwarrior: (I'm afraid it does eat your off-hand attack, or even the double off-hand attack if you use a ki point)
(10:48:51 PM) DM_Meaty: (Eagle, That WAS your second attack)
(10:49:02 PM) EagleAngelo: (where the hell did my frist one go to? XD)
(10:49:05 PM) DM_Meaty: (Your 1st attack missed and your second attack hit)
(10:49:10 PM) EagleAngelo: (oh ok)
(10:49:14 PM) EagleAngelo: "stop chasing me!"
(10:49:38 PM) DM_Meaty: "I don't know what's going on, but you better pay me double after this"
(10:50:54 PM) DM_Meaty: The Orc lifts a rock up with his hands, runs forward, and heaves it at Steve
(10:51:06 PM) AccountingSteve: (What orc???)
(10:51:13 PM) EagleAngelo: "watch out noobcake"
(10:51:14 PM) DM_Meaty: Luckily though the Orc misjudged the distance and it landed 10 feet in front of him
(10:51:21 PM) Foxwarrior: (the big orc who was chasing EagleAngelo)
(10:51:25 PM) DM_Meaty: (The Orc that Eagle was just attacking)
(10:51:51 PM) AccountingSteve: (OK)
(10:51:58 PM) DM_Meaty: The Orc is now 40 feet away from you
(10:52:37 PM) AccountingSteve: (Fox' turn?)
(10:52:43 PM) DM_Meaty: (Er, sorry 60 feet away
(10:52:51 PM) DM_Meaty: (yes, Fox's turn
(10:53:06 PM) DM_Meaty: (Do you want to use your Crossbow or your swords?)
(10:53:33 PM) AccountingSteve: (You can use your swords and walk 25 feet)
(10:53:58 PM) ***Foxwarrior walks 25 feet away from the orc and uses Crossbow
(10:54:04 PM) Foxwarrior: !roll 1d20+5
(10:54:05 PM) d20: +1d20 [ 19 ] + 5 ==> 24
(10:54:07 PM) DM_Meaty: 25 feets AWAY?
(10:54:10 PM) AccountingSteve: dayum
(10:54:14 PM) AccountingSteve: (KITING!)
(10:54:17 PM) DM_Meaty: (Dude, you are already 60 feet away
(10:54:26 PM) AccountingSteve: (He can shoot then walk)
(10:54:31 PM) DM_Meaty: (ok)
(10:54:32 PM) Foxwarrior: (yes, that)
(10:54:38 PM) DM_Meaty: roll damage
(10:54:40 PM) Foxwarrior: !roll 1d8+3
(10:54:41 PM) d20: +1d8 [ 7 ] + 3 ==> 10
(10:54:44 PM) AccountingSteve: (Or walk a foot, shoot, walk 24 more)
(10:54:52 PM) AccountingSteve: "Damn, dude."
(10:55:28 PM) DM_Meaty: The crossbow bolt lands right in the Orc's shoulder
(10:55:34 PM) Foxwarrior: "Don't throw rocks at me"
(10:55:36 PM) DM_Meaty: "OOOWWWWEEEEEIIIIIEEEE
(10:55:49 PM) DM_Meaty: "I threw the rock at the Half-Nymph"
(10:55:55 PM) AccountingSteve: "YOU DICK!"
(10:55:57 PM) DM_Meaty: "Stupid Shortie"
(10:56:08 PM) DM_Meaty: "Me Punch you hard
(10:56:22 PM) Foxwarrior: "Oh, it was hard to tell, you threw really badly"
(10:56:27 PM) AccountingSteve: (I'm in a robe and covered with ice crystals, how can he discern my well disguised race D=?)
(10:56:33 PM) DM_Meaty: "Me throw GREAT"
(10:56:40 PM) DM_Meaty: "Me Punch you hard"
(10:56:42 PM) AccountingSteve: "Fuck you!"
(10:56:54 PM) Foxwarrior: (it's your half-nymph scent, surely)
(10:57:39 PM) DM_Meaty: "Pay good to tear hood, head comes with Hood, me get food"
(10:57:48 PM) EagleAngelo: (do i have any....skills? like, shadows and stuff? XD)
(10:58:05 PM) AccountingSteve: (Probably)
(10:58:12 PM) DM_Meaty: (Eagle, look over the character sheet)
(10:58:14 PM) AccountingSteve: (Bottom right box maybe?)
(10:58:19 PM) AccountingSteve: (My turn?)
(10:58:26 PM) DM_Meaty: (Yes)
(10:58:37 PM) ***AccountingSteve tries to discern how wounded the orc is
(10:58:48 PM) DM_Meaty: Roll Perception
(10:58:58 PM) AccountingSteve: !roll d20+5
(10:58:59 PM) d20: +1d20 [ 7 ] + 5 ==> 12
(10:59:26 PM) DM_Meaty: (You think the Orc is bleeding badly, but you have no idea how much blood a large thing like this guy actually has in him)
(10:59:35 PM) AccountingSteve: (Just ~half, maybe which third of his health, nothig specific)
(10:59:37 PM) AccountingSteve: (ok)
(11:00:09 PM) ***AccountingSteve walks backwards, points a finger at the half orc. A ray of white light shoots out.
(11:00:11 PM) Foxwarrior: (EagleAngelo: Looks like you have the unique powers to run away more easily than a normal person, see in the dark, and hide behind bushes)
(11:00:20 PM) AccountingSteve: !roll d20+5
(11:00:20 PM) d20: +1d20 [ 3 ] + 5 ==> 8
(11:00:28 PM) DM_Meaty: (What spells?
(11:00:29 PM) EagleAngelo: (don't i have kame hame ha's and stuff though?)
(11:00:35 PM) AccountingSteve: (eldrich blast
(11:00:36 PM) DM_Meaty: (No Monk)
(11:00:44 PM) EagleAngelo: (but it says stuff about ki xD)
(11:00:50 PM) DM_Meaty: (You are playing a Shadow Monk. Shadow Monk's specialize in Stealth, not magic Kung Fu
(11:00:55 PM) ***AccountingSteve continues to walk as far back as possible until "he" hides behind a tree
(11:01:04 PM) DM_Meaty: (You use the Ki to perform Stealth stuff)
(11:01:05 PM) Foxwarrior: (yes, your Ki lets you stab slightly faster, and run away more easily)
(11:01:15 PM) EagleAngelo: (ohhh, i see)
(11:01:16 PM) AccountingSteve: (Priority being hiding, not getting as far as possible)
(11:01:47 PM) DM_Meaty: (Eagle, you missed
(11:02:08 PM) AccountingSteve: (Its his turn again right?)
(11:02:13 PM) DM_Meaty: (Your Eldrich Blast goes right past the Orc's head, and now he's pissed
(11:02:16 PM) DM_Meaty: (It's eagle's turn
(11:02:27 PM) DM_Meaty: (Eagle, the Orc's facing away from you
(11:02:36 PM) DM_Meaty: (So he's quite vulnerable
(11:02:51 PM) DM_Meaty: (You also are carrying weapons outside of your fists)
(11:03:05 PM) EagleAngelo: (daggers i suppose)
(11:03:40 PM) EagleAngelo: fine, i stab him in an ankle
(11:03:48 PM) EagleAngelo: (for the same as before?)
(11:03:54 PM) AccountingSteve: (yes)
(11:03:55 PM) EagleAngelo: (roll* i mean)
(11:04:05 PM) EagleAngelo: !roll 1d20+3
(11:04:06 PM) d20: +1d20 [ 2 ] + 3 ==> 5
(11:04:09 PM) DM_Meaty: (1d4+3 for damage
(11:04:10 PM) EagleAngelo: (fuck)
(11:04:16 PM) AccountingSteve: (We suck)
(11:04:30 PM) EagleAngelo: !roll 1d4+3
(11:04:31 PM) d20: +1d4 [ 2 ] + 3 ==> 5
(11:04:38 PM) Dslegends [~Dslegends@blk-224-219-190.eastlink.ca] entered the room.
(11:04:40 PM) EagleAngelo: (could have been worse)
(11:04:47 PM) DM_Meaty: (ok, you ran right up behind the Orc, but your Dagger missed the Orc, and his attention is still on the Halfling and Half-Nymph
(11:04:54 PM) DM_Meaty: (you didn't do any damage
(11:05:00 PM) EagleAngelo: (fine)
(11:05:33 PM) AccountingSteve: (Second attack...)
(11:05:41 PM) DM_Meaty: (oh, right, second attack
(11:05:50 PM) DM_Meaty: (Roll again
(11:06:14 PM) DM_Meaty: (but you are using your off hand, which is your fist)
(11:06:31 PM) DM_Meaty: (So roll for accuracy, then roll 1d4
(11:06:48 PM) AccountingSteve: (Also, just for reference you're a shaolin/ninja hybrid if I understand correctly.)
(11:06:55 PM) AccountingSteve: (D&D uses asian monks.)
(11:06:56 PM) DM_Meaty: (Yeah)
(11:07:19 PM) DM_Meaty: (Asian Monks, except most Shaolin Martial arts were built around existing weapons that they used)
(11:07:23 PM) AccountingSteve: (Cause the feather isn't ACTUALLY mightier than the sword)
(11:07:31 PM) DM_Meaty: (which makes the unarmed specialist really stupid
(11:07:54 PM) Foxwarrior: (the unarmed specialist is called the Wizard)
(11:08:01 PM) DM_Meaty: :P
(11:08:15 PM) EagleAngelo: (do i still get shadow punches and stuff though?)
(11:08:26 PM) DM_Meaty: (Shadow punch?
(11:08:59 PM) EagleAngelo: (i dunno, since i'm some sort of stealth, shadow ninja pokemon thing)
(11:09:06 PM) EagleAngelo: (xD)
(11:09:21 PM) DM_Meaty: (Dude, just roll your second attack
(11:09:27 PM) DM_Meaty: (You are holding up the line
(11:09:38 PM) EagleAngelo: fine, i uppercut the orc in the balls
(11:09:39 PM) AccountingSteve: (You can always describe your actions to give the game more flavour but you don't get extra effects that I know about)
(11:09:52 PM) DM_Meaty: (ROLL)
(11:09:53 PM) EagleAngelo: (is it a 20 sided dice?)
(11:10:03 PM) DM_Meaty: (20 for accuracy
(11:10:06 PM) DM_Meaty: (4 for damage
(11:10:12 PM) EagleAngelo: !roll 1d20+3
(11:10:13 PM) d20: +1d20 [ 7 ] + 3 ==> 10
(11:10:18 PM) DM_Meaty: You miss again
(11:10:21 PM) EagleAngelo: damit
(11:10:25 PM) DM_Meaty: Orc still doesn't notice
(11:10:58 PM) DM_Meaty: (Oh wait, sneak attacks remove the +2 dex mod
(11:11:00 PM) DM_Meaty: You hit
(11:11:19 PM) DM_Meaty: (roll damager
(11:11:22 PM) AccountingSteve: (I kinda hoped for him to be crit in the balls)
(11:11:40 PM) EagleAngelo: so, did i hit or not? XD
(11:11:46 PM) Foxwarrior: yes
(11:11:47 PM) DM_Meaty: (You hit
(11:11:47 PM) AccountingSteve: 1d4
(11:11:52 PM) EagleAngelo: !roll 1d4+3
(11:11:53 PM) d20: +1d4 [ 3 ] + 3 ==> 6
(11:11:59 PM) DM_Meaty: 3 damage
(11:12:08 PM) DM_Meaty: (No modifier for off-hand attack
(11:12:13 PM) EagleAngelo: ....so what, did i just fondle him or what?
(11:12:13 PM) DM_Meaty: Orc's turn
(11:12:13 PM) EagleAngelo: xD
(11:12:22 PM) AccountingSteve: (Yes.)
(11:12:28 PM) AccountingSteve: (But you do it badly.)
(11:12:28 PM) EagleAngelo: (fuck)
(11:12:31 PM) DM_Meaty: The Orc leaps in notice to his balls being hit
(11:12:43 PM) AccountingSteve: (So it causes him pain)
(11:12:53 PM) AccountingSteve: (But you still fondled an orc's balls)
(11:12:56 PM) DM_Meaty: He turns his head to spot the Nymph with her hand on his balls
(11:13:07 PM) EagleAngelo: (stop that!)
(11:13:17 PM) EagleAngelo: (i though he would you know....fall in pain xD)
(11:13:31 PM) EagleAngelo: (i should have just kicked)
(11:13:47 PM) AccountingSteve: (there are no targeted attacks in 5e. you simply hit him somewhere and he lost HP)
(11:13:51 PM) DM_Meaty: (Um, striking the balls does not actually cripple an opponent
(11:14:07 PM) EagleAngelo: (i bet it would cripple you)
(11:14:09 PM) AccountingSteve: (The balls bit just makes it more colourful)
(11:14:20 PM) DM_Meaty: (The Orc looks at the Nymph and get angry.)
(11:14:26 PM) AccountingSteve: (Green, in fact. Orc-ball-green.)
(11:14:27 PM) DM_Meaty: "Stop it. Me Hit"
(11:14:27 PM) Foxwarrior: (I think many people would have difficulty concentrating under such conditions)
(11:14:36 PM) EagleAngelo: (fine, tell me when i can run away)
(11:14:47 PM) DM_Meaty: (The Orc swings his club at you
(11:14:57 PM) DM_Meaty: !roll 1d20
(11:14:58 PM) d20: +1d20 [ 9 ] ==> 9
(11:15:00 PM) Foxwarrior: (Isn't Eagle an Elf, not a Nymph, or is Nymph the replacement for Elves in this setting?)
(11:15:09 PM) AccountingSteve: (the latter.)
(11:15:16 PM) DM_Meaty: Nymph is the Replacement of all Elves
(11:15:18 PM) AccountingSteve: (I got the same fate)
(11:15:26 PM) AccountingSteve: (Nymphbros!)
(11:15:42 PM) DM_Meaty: Wood elves are Dryads, or Tree Nymphs
(11:15:55 PM) DM_Meaty: No, Eagle is a Pure Nymph
(11:16:00 PM) AccountingSteve: (fox' turn)
(11:16:03 PM) DM_Meaty: Steve is a half-Nymph
(11:16:14 PM) DM_Meaty: Fox, what are you doing?
(11:16:18 PM) AccountingSteve: (half-nymph best nymph.)
(11:16:38 PM) ***Foxwarrior continues to retreat and shoot
(11:16:43 PM) Foxwarrior: !roll 1d20+5
(11:16:44 PM) d20: +1d20 [ 14 ] + 5 ==> 19
(11:16:49 PM) Foxwarrior: !roll 1d8+3
(11:16:49 PM) d20: +1d8 [ 4 ] + 3 ==> 7
(11:17:00 PM) AccountingSteve: "Shiiiit!"
(11:17:16 PM) AccountingSteve: "Take that, douchebag!"
(11:17:25 PM) AccountingSteve: (So ladylike!)
(11:17:45 PM) DM_Meaty: The Orc Riddles in Pain as a Second Bolt strikes his other shoulder
(11:17:56 PM) DM_Meaty: Both his arms drop, unable to be lifted
(11:18:04 PM) AccountingSteve: "Get symetrisized!"
(11:18:08 PM) DM_Meaty: He looks like he's on his last Breath
(11:18:28 PM) ***AccountingSteve continues retreating and trows another sparkling ray
(11:18:32 PM) DM_Meaty: "Why hit? We Profit?" The Orc asks Eagle
(11:18:37 PM) AccountingSteve: !roll 1d20+5
(11:18:38 PM) d20: +1d20 [ 17 ] + 5 ==> 22
(11:18:47 PM) AccountingSteve: !roll d10+3
(11:18:48 PM) d20: +1d10 [ 9 ] + 3 ==> 12
(11:18:53 PM) AccountingSteve: "EAT SHIT!!"
(11:19:35 PM) DM_Meaty: The Eldrich Blast goes right through the Orc's head, splattering brain bits all over Eagle
(11:19:56 PM) EagleAngelo: can i roll for evade?
(11:19:57 PM) EagleAngelo: xD
(11:20:04 PM) DM_Meaty: Sure
(11:20:10 PM) EagleAngelo: !roll 1d20+3
(11:20:10 PM) DM_Meaty: Roll 1d20+3
(11:20:11 PM) d20: +1d20 [ 11 ] + 3 ==> 14
(11:20:20 PM) ***AccountingSteve summons the orc barbarian guardian lady that "he" forgot while running to aid the damsel
(11:20:31 PM) DM_Meaty: You just dodge, but some brain bits do get on your feet
(11:20:39 PM) EagleAngelo: "ew"
(11:20:40 PM) Foxwarrior: "It sounds like you were working with that guy once"
(11:20:47 PM) ***AccountingSteve goes to loot the douchebag.
(11:20:50 PM) Foxwarrior: "What made you have a falling out?"
(11:21:14 PM) DM_Meaty: (Eagle doesn't remember anything. He just came to this world)
(11:21:19 PM) AccountingSteve: "Were you emplying him?"
(11:21:29 PM) AccountingSteve: *emplying
(11:21:29 PM) Foxwarrior: (yes, I know that out of character)
(11:21:31 PM) AccountingSteve: *employing
(11:21:38 PM) AccountingSteve: (TYPING SKILLS)
(11:21:38 PM) EagleAngelo: "i was just being chased by him, no idea of why"
(11:21:40 PM) DM_Meaty: (I was telling Eagle)(
(11:21:46 PM) EagleAngelo: "also, thanks for the help...noobcake"
(11:21:54 PM) DM_Meaty: (Eagle is Naked)
(11:21:57 PM) AccountingSteve: "Not from here either, are you?"
(11:21:58 PM) EagleAngelo: WTF NO
(11:21:59 PM) DM_Meaty: (Just so you know)
(11:22:04 PM) DM_Meaty: (Eagle is a NYMPH
(11:22:10 PM) DM_Meaty: And not wearing any armor
(11:22:11 PM) EagleAngelo: even so
(11:22:20 PM) AccountingSteve: (dw, I got dis)
(11:22:22 PM) EagleAngelo: i should at least have some clothers
(11:22:24 PM) DM_Meaty: Nymph's don't give a shit about clothes
(11:22:26 PM) EagleAngelo: clothes*
(11:22:41 PM) EagleAngelo: but i'm in a nymph's body
(11:22:48 PM) DM_Meaty: (Right)
(11:22:50 PM) EagleAngelo: doesn't mean that i think like one xD
(11:22:59 PM) AccountingSteve: (But you jsut arrived)
(11:23:03 PM) DM_Meaty: (You never got a chance to change clothes Eagle)
(11:23:04 PM) EagleAngelo: (fuck no, i summon clothes)
(11:23:05 PM) AccountingSteve: (So you couldnt buy clothes)
(11:23:12 PM) DM_Meaty: (You just woke up in a Naked body.)
(11:23:23 PM) DM_Meaty: (Also, Nymphs are basically all 100% Supermodels
(11:23:25 PM) AccountingSteve: "Not from here either, are you?"
(11:23:34 PM) AccountingSteve: "Steve" asks
(11:23:34 PM) EagleAngelo: "stop staring"
(11:23:47 PM) AccountingSteve: "Hold on, I got ya."
(11:23:51 PM) DM_Meaty: (And Steve is only half-Nymph, so Eagle, you are also clearly a bit hotter than Steve)
(11:23:51 PM) EagleAngelo: (i'm pretty sure my first thought would not have been fighting the orc if I was naked)
(11:24:02 PM) ***AccountingSteve takes out the leaf-dress out of his backpack
(11:24:35 PM) AccountingSteve: "Woke up here yesterday. Freaky place, man."
(11:24:48 PM) AccountingSteve: "Where'ya from?"
(11:24:58 PM) DM_Meaty: (Also, Eagle, You're skin is basically green and brown, like a tree)
(11:25:00 PM) EagleAngelo: (am i allowed to answer, "the internet"?)
(11:25:04 PM) DM_Meaty: (Sure)
(11:25:08 PM) DM_Meaty: (If you want)
(11:25:11 PM) Foxwarrior: "I bet this one's another human"
(11:25:19 PM) AccountingSteve: (What do I find on the orc?)
(11:25:25 PM) DM_Meaty: (Your last memory would probably be playing the game
(11:25:33 PM) EagleAngelo: "i'm from the internet"
(11:25:38 PM) AccountingSteve: "Whacko."
(11:25:38 PM) DM_Meaty: (Steve, you find a contract with your picture on it)
(11:25:47 PM) DM_Meaty: (And a Giant Orc Club)
(11:25:48 PM) EagleAngelo: "and thanks for the dress, noobcake"
(11:25:56 PM) ***AccountingSteve reads the contract
(11:26:15 PM) DM_Meaty: (No one is strong enough to lift the Club
(11:26:20 PM) AccountingSteve: (I dont try)
(11:27:19 PM) Foxwarrior: (that means it weighs more than 165 pounds :P)
(11:27:23 PM) DM_Meaty: (The contract simply says, "Bring back the Betrayer. The Mother wants her back. With a strange character listed under for the price)
(11:27:42 PM) DM_Meaty: (No one recognizes the mark for the amount of money)
(11:27:43 PM) Foxwarrior: "What's it say?"
(11:27:54 PM) AccountingSteve: (Did I find anything about the archfey in my notes?)
(11:27:58 PM) AccountingSteve: "Well shit."
(11:28:14 PM) AccountingSteve: (Or anything about "Mother"?)
(11:28:15 PM) DM_Meaty: (Actually you do see several references to the Mother in your notes)
(11:28:18 PM) EagleAngelo: I snatch the paper from his hand
(11:28:23 PM) EagleAngelo: do i have to roll? XD
(11:28:35 PM) AccountingSteve: dex contest presumably
(11:28:57 PM) EagleAngelo: i have 17+3 or something like that
(11:29:05 PM) DM_Meaty: (All of them mention how you feel so disconnected,a nd in pain now that your connection to the Mother had been severed.But you also read that this Rebecca is terrified of ever returning to the Mother)
(11:29:24 PM) DM_Meaty: (You roll 1d20+3
(11:29:31 PM) AccountingSteve: (Do I too?)
(11:29:34 PM) EagleAngelo: !roll 1d20+3
(11:29:34 PM) d20: +1d20 [ 16 ] + 3 ==> 19
(11:29:40 PM) DM_Meaty: (YEs Eagle)
(11:29:46 PM) AccountingSteve: !roll 1d20-1
(11:29:48 PM) d20: +1d20 [ 2 ] - 1 ==> 1
(11:29:48 PM) DM_Meaty: (ER, Steve)
(11:29:53 PM) EagleAngelo: OWNED!
(11:29:56 PM) DM_Meaty: Wow
(11:29:57 PM) DM_Meaty: :P
(11:29:57 PM) EagleAngelo: ohhh
(11:30:07 PM) EagleAngelo: i read the paper stuff
(11:30:09 PM) AccountingSteve: My physical stats all suck balls.
(11:30:24 PM) AccountingSteve: (No reference to my magic skillz?)
(11:30:32 PM) AccountingSteve: (Or the archfey?)
(11:30:58 PM) EagleAngelo: "so, this guy's chasing me....who's mother? Do you guys know?"
(11:31:14 PM) DM_Meaty: (There is a bit worry about loosing your magic now that you've blocked the Mother, but you also recognize some notes on something called Reverse Wood
(11:31:32 PM) DM_Meaty: ((Eagle, the face on the contract is STEVEs)
(11:31:40 PM) DM_Meaty: (Not Yours)
(11:31:47 PM) EagleAngelo: (that's not what you said before!)
(11:31:49 PM) AccountingSteve: <---- Steve from accounting
(11:31:52 PM) AccountingSteve: (Nope, he did)
(11:32:09 PM) DM_Meaty: DM_Meaty>
(11:32:09 PM) EagleAngelo: change that for "so, this guy is chasing you...who's mother?"
(11:32:09 PM) DM_Meaty: (Steve, you find a contract with your picture on it)
(11:32:50 PM) AccountingSteve: "Woke up without any idea who this mother person is. I need a minute."
(11:33:13 PM) DM_Meaty: Steve, you notice the notes have a lot of jargon that isn't that familiar to you
(11:33:27 PM) ***AccountingSteve sits down to meditate away from the bloodsplatter, trying to grasp whether "her" magic really is fading away
(11:33:30 PM) DM_Meaty: So it's a bit hard to make out a lot of what makes sense
(11:33:37 PM) EagleAngelo: "apparently they called you betrayer, you must have done something bad to piss them off"
(11:33:44 PM) AccountingSteve: "Shhh."
(11:34:20 PM) ***EagleAngelo stares at steve
(11:34:37 PM) DM_Meaty: (Fox what are you doing?)
(11:34:52 PM) EagleAngelo: (probably staring too)
(11:35:28 PM) ***Foxwarrior is trying to read those notes
(11:35:57 PM) DM_Meaty: (Fox, you can't read, remember?)
(11:36:07 PM) AccountingSteve: (If I don't get results I eldrich blast the sky a bit to get a grasp on the magic)
(11:36:09 PM) Foxwarrior: (It is a serious impediment to this task)
(11:36:15 PM) DM_Meaty: :P
(11:36:15 PM) AccountingSteve: :D
(11:36:17 PM) ***EagleAngelo folds the note she snatched from steve into a paper plane and sends it towards fox
(11:36:42 PM) ***Foxwarrior tries to catch it
(11:36:48 PM) Foxwarrior: !roll 1d20+3
(11:36:48 PM) DM_Meaty: You do
(11:36:48 PM) d20: +1d20 [ 4 ] + 3 ==> 7
(11:36:54 PM) EagleAngelo: hahahaha
(11:36:56 PM) AccountingSteve: xD
(11:37:01 PM) EagleAngelo: it's a derpfest
(11:37:11 PM) DM_Meaty: The paper airplane hits Fox's face and then falls into his hands
(11:37:15 PM) AccountingSteve: (Any results on the short magic experimentation? I only try for ~5 minutes)
(11:37:29 PM) DM_Meaty: (What experimentation?)
(11:37:41 PM) AccountingSteve: (Meditating/Eldrich blasting the sky)
(11:37:44 PM) ***Foxwarrior throws it back
(11:37:53 PM) AccountingSteve: (To find out if the magic is actually fading)
(11:38:12 PM) ***EagleAngelo catches it
(11:38:14 PM) EagleAngelo: !roll 1d20+3
(11:38:15 PM) d20: +1d20 [ 1 ] + 3 ==> 4
(11:38:23 PM) EagleAngelo: "ow, my eye"
(11:38:44 PM) DM_Meaty: (Eagle's Eye is blinded for now
(11:38:59 PM) DM_Meaty: Also, eagle, what is your name? And are you going to tell them?)
(11:39:22 PM) DM_Meaty: And Steve, you don't recognize any magic fading, but you do remember that you can only make visual illusions
(11:39:25 PM) EagleAngelo: Callme thatpersonwhomayornothaveanamebutit'stoolongtopronounceinonecoherentsentence
(11:39:40 PM) Foxwarrior: "no"
(11:39:49 PM) AccountingSteve: "Allright"
(11:39:56 PM) AccountingSteve: "well, no."
(11:40:03 PM) AccountingSteve: "Let's keep going."
(11:40:12 PM) AccountingSteve: "We got a job to do, want to follow us?"
(11:40:20 PM) EagleAngelo: "whatever"
(11:40:24 PM) ***EagleAngelo follows them anyway
(11:40:57 PM) DM_Meaty: Ok, You guys start heading back, everyone roll a Perception check
(11:41:07 PM) EagleAngelo: 20?
(11:41:09 PM) ***AccountingSteve pulls "his" hood down to conceal the hunted face and changes the barbarian's armor to leather so the lack of noise isn't weird
(11:41:14 PM) Foxwarrior: !roll 1d20
(11:41:14 PM) d20: +1d20 [ 12 ] ==> 12
(11:41:17 PM) AccountingSteve: !roll d20+5
(11:41:18 PM) d20: +1d20 [ 15 ] + 5 ==> 20
(11:41:22 PM) EagleAngelo: !roll 1d20
(11:41:23 PM) d20: +1d20 [ 17 ] ==> 17
(11:41:41 PM) AccountingSteve: (Skills are right to the attributes.)
(11:42:22 PM) DM_Meaty: Ok, Steve and Eagle, you both recognize strangely that you can't see the sun above your heads and that you don't actually seem to recognize where you are going. Almost as if you got lost the minute you stepped off the path
(11:42:35 PM) AccountingSteve: (Darkvision iirc)
(11:42:39 PM) AccountingSteve: (checking=
(11:42:44 PM) AccountingSteve: (elf for sure I think)
(11:42:48 PM) DM_Meaty: (It's not dark in that way
(11:42:52 PM) DM_Meaty: (You all can see fine
(11:42:58 PM) DM_Meaty: (But there's no visible sun
(11:43:07 PM) DM_Meaty: (And you can't find the path anymore
(11:43:19 PM) AccountingSteve: (Nature check?)
(11:43:19 PM) DM_Meaty: (It's almost as if you can't enter the path from the outside
(11:43:31 PM) AccountingSteve: (Nevermind.)
(11:43:39 PM) DM_Meaty: Only Eagle can make a Nature check
(11:43:47 PM) EagleAngelo: roll 20?
(11:43:50 PM) EagleAngelo: i'll keep on asking xD
(11:43:52 PM) toxodos [~Mo@x2f1c880.dyn.telefonica.de] entered the room.
(11:43:53 PM) AccountingSteve: + nature skill
(11:43:55 PM) DM_Meaty: First you have to make a Will save
(11:44:00 PM) DM_Meaty: Roll 1d20+2
(11:44:08 PM) EagleAngelo: !roll 1d20+2
(11:44:09 PM) d20: +1d20 [ 8 ] + 2 ==> 10
(11:44:12 PM) DM_Meaty: Nope
(11:44:19 PM) EagleAngelo: :/
(11:44:20 PM) DM_Meaty: Instead you get a very nasty headache
(11:44:28 PM) AccountingSteve: "This is bad."
(11:44:31 PM) EagleAngelo: sounds like mondays
(11:44:40 PM) DM_Meaty: Use "" For dialogue
(11:44:47 PM) EagleAngelo: I know
(11:44:48 PM) EagleAngelo: xD
(11:44:50 PM) DM_Meaty: ok
(11:44:59 PM) bb [~androirc@ip68-103-241-212.ks.ok.cox.net] entered the room.
(11:45:04 PM) AccountingSteve: "This is real bad"
(11:45:07 PM) DM_Meaty: What do you plan on doing?
(11:45:18 PM) Foxwarrior: "What's bad
(11:45:19 PM) Foxwarrior: ?"
(11:45:29 PM) AccountingSteve: "we cant find the path."
(11:45:39 PM) AccountingSteve: "We should get to the bright forest."
(11:45:42 PM) ***Foxwarrior looks around
(11:45:46 PM) Foxwarrior: "Huh, you're right
(11:45:49 PM) Foxwarrior: "That's weird"
(11:46:23 PM) Foxwarrior: "Is this another one of those 'spell' things you've been reading about in those books of yours?"
(11:46:35 PM) AccountingSteve: "Not from me at least."
(11:46:38 PM) EagleAngelo: "my head hurts"
(11:46:56 PM) AccountingSteve: "Yep, definitely a spell."
(11:47:11 PM) AccountingSteve: "Maybe it's only cast over the shit part of the forest."
(11:47:32 PM) ***AccountingSteve walks back in the direction where "he" suspects the bright forest
(11:47:45 PM) AccountingSteve: w/ the fem orc barb illusion guard
(11:48:06 PM) DM_Meaty: You don't seem to see anything ahead of you and nothing seems to be in that direction
(11:48:13 PM) Foxwarrior: "Maybe I should climb a tree to see where to go"
(11:48:18 PM) Foxwarrior: "I think I can do that now"
(11:48:35 PM) Foxwarrior: ...Athletics?
(11:48:36 PM) DM_Meaty: Roll Atheletics
(11:48:40 PM) Foxwarrior: !roll 1d20+2
(11:48:41 PM) d20: +1d20 [ 12 ] + 2 ==> 14
(11:49:05 PM) EagleAngelo: i climb it too
(11:49:10 PM) EagleAngelo: !roll 1d20+5
(11:49:12 PM) d20: +1d20 [ 13 ] + 5 ==> 18
(11:49:23 PM) EagleAngelo: "too slow"
(11:49:36 PM) AccountingSteve: "So? Any better?"
(11:49:54 PM) DM_Meaty: Ok, you both manage to climb up a tree, but you can't seem to find where the top of the tree is. It just looks black
(11:49:55 PM) EagleAngelo: (do we roll for perception or something?)
(11:49:58 PM) Foxwarrior: "This is the first time I've ever climbed a tree you know"
(11:50:11 PM) AccountingSteve: "Congratulations dude. I guess."
(11:50:13 PM) Foxwarrior: "Does it always look like this when you climb trees?"
(11:50:29 PM) AccountingSteve: "How?"
(11:50:30 PM) EagleAngelo: "no, something's wrong"
(11:51:10 PM) Foxwarrior: "It seems kind of dark"
(11:51:17 PM) DM_Meaty: No Matter where you look, you can't seem to see anything but the black. However, it's not Blinding black. Everything is shaded differently and you can make things out in the distance, but it's like everything was painted black
(11:51:36 PM) Foxwarrior: can we see the village we're trying to get to?
(11:51:37 PM) ***DM_Meaty cues "Painted Blac"
(11:51:42 PM) DM_Meaty: *Black
(11:51:55 PM) DM_Meaty: Nope
(11:52:04 PM) DM_Meaty: You can't "see" anything
(11:52:18 PM) DM_Meaty: Well, you can see, but not anything that you were expecting
(11:52:42 PM) AccountingSteve: "Dude, what's up there?"
(11:53:04 PM) Foxwarrior: "Black shapes, but none of the landmarks we've passed"
(11:53:19 PM) EagleAngelo: (can i use the dark vision stuff?)
(11:53:24 PM) AccountingSteve: "Lemme come up. Do you have rope?"
(11:53:39 PM) DM_Meaty: It won't help. Dark Vision only helps when there's no light source and it's blindingly dark
(11:53:58 PM) DM_Meaty: You can all see, but seeing isn't the problem
(11:54:16 PM) DM_Meaty: It's almost as if the Forest itself doesn't want you to get to the path
(11:54:16 PM) AccountingSteve: (brb, getting food)
(11:54:30 PM) EagleAngelo: uhm, can i roll for the nature stuff again?
(11:54:30 PM) EagleAngelo: xD
(11:54:34 PM) DM_Meaty: Sure
(11:54:39 PM) DM_Meaty: Will save first
(11:55:47 PM) DM_Meaty: eagle?
(11:56:57 PM) EagleAngelo: ?
(11:57:03 PM) DM_Meaty: roll a will save
(11:57:07 PM) EagleAngelo: oh, right
(11:57:15 PM) EagleAngelo: 1d20+2
(11:57:23 PM) EagleAngelo: !roll 1d20+2
(11:57:23 PM) d20: +1d20 [ 1 ] + 2 ==> 3
(11:57:30 PM) EagleAngelo: (fuck!!!!)
(11:57:39 PM) DM_Meaty: Ok, wow, your headache hits you so hard you fall off the tree
(11:57:51 PM) EagleAngelo: "damit"
(11:57:56 PM) DM_Meaty: Constitution check
(11:58:02 PM) AccountingSteve: "Look guys, I think I got this. We just walk where it's darkest. That's where we shouldn't go and that's where we have to be."
(11:58:04 PM) EagleAngelo: can i grasp a tree branch or something on the way down?
(11:58:17 PM) DM_Meaty: Ok, roll a dex check
(11:58:39 PM) EagleAngelo: !roll 1d20+3
(11:58:40 PM) d20: +1d20 [ 18 ] + 3 ==> 21
(11:58:43 PM) EagleAngelo: safe!
(11:58:55 PM) AccountingSteve: "Coming down, foxy?"
(11:59:09 PM) DM_Meaty: Ok, you were able to grab a tree branch and save yourself, but i wouldn't risk rolling a will save any time soon
(11:59:10 PM) EagleAngelo: "I am!"
(11:59:10 PM) ***Foxwarrior climbs down carefully
(11:59:18 PM) DM_Meaty: You might get an aneurysm 
(11:59:29 PM) EagleAngelo: I sit by the trees for a while
(12:00:11 AM) AccountingSteve: "You with me guys?"
(12:00:20 AM) Foxwarrior: "I've always wanted to try this 'fire' thing you people make"
(12:00:23 AM) DM_Meaty: Ok Steve, you going to look for the darkest part?
(12:00:38 AM) AccountingSteve: While humming "We sail into the black"
(12:00:42 AM) Foxwarrior: "Maybe we could set up a safe clearing and then burn down the forest"
(12:00:47 AM) DM_Meaty: Well you don't
(12:00:54 AM) DM_Meaty: Because for the hundredth time
(12:01:01 AM) DM_Meaty: This place isn't in the shadows
(12:01:18 AM) DM_Meaty: Think of it as if every color was replaced with black
(12:01:19 AM) Foxwarrior: look for the blackest place then
(12:01:25 AM) DM_Meaty: Ugh
(12:01:33 AM) DM_Meaty: Is this really that confusing?
(12:01:46 AM) Foxwarrior: all the parts are equally black?
(12:01:53 AM) DM_Meaty: No
(12:02:08 AM) DM_Meaty: Is a tree one shade of green?
(12:02:11 AM) AccountingSteve: (Well it's not something easily visualized, we dont have that kind of darkness)
(12:02:15 AM) DM_Meaty: Is a rose one shade of red?
(12:02:26 AM) Foxwarrior: right, so there are different shades of black
(12:02:36 AM) Foxwarrior: so surely there's a blackest black?
(12:02:37 AM) AccountingSteve: grey, you might say
(12:02:44 AM) AccountingSteve: about 50?
(12:02:59 AM) DM_Meaty: Right, but the shades aren't going to get darker in different areas unless say you found a tree that was significantly darker than the rest
(12:03:09 AM) DM_Meaty: It's not like there's a light source making things less dark
(12:03:30 AM) AccountingSteve: So what you're saying is we're in a black/white televison basically.
(12:03:34 AM) DM_Meaty: YES
(12:03:44 AM) DM_Meaty: Sorry
(12:03:50 AM) DM_Meaty: I'm a terible DM
(12:03:52 AM) EagleAngelo: can i punch the fourth wall?
(12:03:53 AM) ***DM_Meaty goes to hang himself
(12:04:00 AM) Foxwarrior: do we still have colors?
(12:04:02 AM) DM_Meaty: Yes
(12:04:10 AM) DM_Meaty: Because you aren't the forrest
(12:04:15 AM) DM_Meaty: It's just the forrest
(12:04:24 AM) DM_Meaty: If you saw a Squirrel, it'd still have color
(12:04:30 AM) AccountingSteve: And how is this preventing us from finding the path?
(12:04:48 AM) DM_Meaty: I can't tell you that, that's the mystery
(12:04:48 AM) Foxwarrior: are there any squirrels?
(12:05:00 AM) DM_Meaty: However, Fox does have a trick that no one seems to think of
(12:05:08 AM) DM_Meaty: I mean, what is it that Foxes can do?
(12:05:15 AM) EagleAngelo: oh oh
(12:05:16 AM) Foxwarrior: dig
(12:05:17 AM) AccountingSteve: Eat children.
(12:05:17 AM) EagleAngelo: i KNOW!
(12:05:20 AM) toxodos: foxy boxing
(12:05:21 AM) Foxwarrior: eat children
(12:05:30 AM) DM_Meaty: what eagle?
(12:05:32 AM) EagleAngelo: WHAT DOES THE FOX SAY!
(12:05:35 AM) DM_Meaty: NO
(12:05:38 AM) EagleAngelo: hahaha
(12:05:41 AM) DM_Meaty: What does the fox DO?
(12:05:46 AM) EagleAngelo: uhm
(12:05:52 AM) AccountingSteve: oooooooh
(12:05:59 AM) Foxwarrior: jump into the air, then land on a mouse
(12:06:02 AM) EagleAngelo: steal...stuff?
(12:06:04 AM) AccountingSteve: I try to find the track of Ice crystals I maybe left
(12:06:17 AM) AccountingSteve: Armor of agathys FTW :D!
(12:06:23 AM) DM_Meaty: sigh
(12:06:25 AM) DM_Meaty: fine
(12:06:39 AM) DM_Meaty: You do manage to find the ice crystals
(12:06:59 AM) AccountingSteve: I follow them.
(12:07:27 AM) EagleAngelo: i stand up and go behind him
(12:07:32 AM) Foxwarrior: I follow Steve
(12:07:44 AM) DM_Meaty: You eventually reach the end of the trail and find the log lifted over the path just like vore
(12:07:47 AM) DM_Meaty: *Befor
(12:07:49 AM) DM_Meaty: e
(12:07:59 AM) AccountingSteve: woah
(12:08:04 AM) AccountingSteve: that was odd for a second
(12:08:14 AM) DM_Meaty: Sigh
(12:08:16 AM) AccountingSteve: (Was this the intended solution?)
(12:08:23 AM) DM_Meaty: (not really, no)
(12:08:27 AM) AccountingSteve: (:D)
(12:08:40 AM) DM_Meaty: (I wanted Fox to SMELL)
(12:08:57 AM) Foxwarrior: (sniff out the rotting boar corpse eh?)
(12:08:58 AM) AccountingSteve: "You owe me." I say and go back on the trail, guarded by my orc barb illusion
(12:09:19 AM) AccountingSteve: "We have places to be."
(12:09:28 AM) EagleAngelo: to be honest, i knew that was the solution but i just wanted to see how it would turn out
(12:09:43 AM) ***DM_Meaty slaps eagle for ruining his plan
(12:09:49 AM) EagleAngelo: xD
(12:09:50 AM) AccountingSteve: how is smelling blac&white the solution?
(12:09:57 AM) AccountingSteve: I still dont get this riddle
(12:09:59 AM) DM_Meaty: HE was going to smell a campfire
(12:10:02 AM) EagleAngelo: you were going to pick the trail of something else
(12:10:09 AM) EagleAngelo: he, i mean
(12:10:09 AM) DM_Meaty: And find a campsite in the forrest
(12:10:12 AM) EagleAngelo: or she/it
(12:10:20 AM) AccountingSteve: if the passive perception is high enough you can just say that
(12:10:32 AM) AccountingSteve: mine is 15 ;)
(12:10:38 AM) AccountingSteve: half-elf OP
(12:10:47 AM) DM_Meaty: He's a Fox in a halfling body. He'd actually need to consciously smell that
(12:10:55 AM) AccountingSteve: anyway
(12:11:04 AM) DM_Meaty: yeah, anyway
(12:11:06 AM) AccountingSteve: "Off to the merlin library tome place!"
(12:11:17 AM) DM_Meaty: You guys head off on the magic path
(12:11:23 AM) EagleAngelo: "hooray...."
(12:11:32 AM) AccountingSteve: And again, I now consciously use the robe to conceal everything about me.
(12:11:45 AM) DM_Meaty: And find yourselves moving at that enhanced speed/time thingy that makes the trip feel like minutes when it took hours
(12:11:45 AM) AccountingSteve: Cause of being hunted.
(12:12:28 AM) AccountingSteve: Actually
(12:12:35 AM) Foxwarrior: "Do you think this mind-slowing magic could be bad for our health?"
(12:12:38 AM) AccountingSteve: eh, nothing
(12:12:58 AM) EagleAngelo: (is it day or night?)
(12:13:01 AM) AccountingSteve: "Not having nachos and chicken wings is good for my health so it evens out."
(12:13:06 AM) DM_Meaty: It's approaching the evening
(12:13:14 AM) DM_Meaty: The sun seems to be about 6pm
(12:13:24 AM) EagleAngelo: "what mind slowing magic? Oh hey,it's evening already"
(12:13:30 AM) AccountingSteve: "Exacly."
(12:13:47 AM) DM_Meaty: A Villager spots your confusion
(12:13:53 AM) EagleAngelo: (if i disconnect it's because my computer restarted for no reason)
(12:13:57 AM) DM_Meaty: "Hey was that your first time using a magic path?"
(12:14:15 AM) EagleAngelo: "is that how you call it?"
(12:14:20 AM) AccountingSteve: my orc says "It's freaky."
(12:14:34 AM) AccountingSteve: (The orc moves it's lips and I speak)
(12:14:40 AM) AccountingSteve: (Its a female orc)
(12:14:40 AM) DM_Meaty: "Yes, they're really nifty. They were invented by the Good Magician more than a Century ago
(12:15:08 AM) DM_Meaty: "Um, hope you aren't here to cause any trouble madam
(12:15:26 AM) AccountingSteve: "Bodyguarding."
(12:15:28 AM) EagleAngelo: "what trouble?"
(12:15:34 AM) ***EagleAngelo trollface
(12:15:42 AM) AccountingSteve: "Honest pay, honest work."
(12:16:05 AM) DM_Meaty: "Oh, sorry madams, I didn't mean to imply…. We get some rowdy Orcs from time to time
(12:16:14 AM) DM_Meaty: "Anyway
(12:16:21 AM) Foxwarrior: "Couldn't you just use, like, cars or something?"
(12:16:38 AM) DM_Meaty: "The Magic Path is really cool. It speeds up time so that trips take a tenth of the time needed"
(12:16:54 AM) EagleAngelo: "do we age while going through?"
(12:16:55 AM) DM_Meaty: "And it stops any dangerous monsters from the forrest of attacking innocent pedestrians
(12:17:02 AM) Foxwarrior: "Does it though, we seem to have arrived here much later than when we left"
(12:17:04 AM) DM_Meaty: "Nope, which makes it so useful
(12:17:10 AM) DM_Meaty: "Milk doesn't spoil at all
(12:17:17 AM) AccountingSteve: "We were attacked by a boar-spider" the orc says
(12:17:31 AM) DM_Meaty: "What? Oh no, what happened?"
(12:17:34 AM) Foxwarrior: "We were climbing over a log at the time though"
(12:17:42 AM) DM_Meaty: Oh dear
(12:17:58 AM) DM_Meaty: "A fallen tree must have cut open a path
(12:18:04 AM) AccountingSteve: "It broke the spell I assume?" the orc asks
(12:18:10 AM) DM_Meaty: "Yeah"
(12:18:26 AM) DM_Meaty: The Good Magician can't perform miracles, there's always limitations
(12:18:41 AM) DM_Meaty: "We'll have to send a couple teams to move the tree out of the way
(12:19:01 AM) DM_Meaty: "I hope it won't become a problem over night, we'll need to send some tomorrow
(12:19:11 AM) AccountingSteve: "How kind. May I ask for a clothier nearby?"
(12:19:32 AM) DM_Meaty: "Hmm? Oh, you can try Madam Mux's"
(12:19:40 AM) AccountingSteve: "Thank you."
(12:19:40 AM) DM_Meaty: "She sells really nice dresses"
(12:19:56 AM) AccountingSteve: (The orc stands directly in front of me so me talking for her doesn't seem weird.)
(12:20:15 AM) DM_Meaty: (I figured, but Orcs still should look pretty)
(12:20:35 AM) AccountingSteve: (Wut? Pretty orcs?)
(12:20:47 AM) DM_Meaty: (Orc's are basically like Skyrim's orcs
(12:21:00 AM) DM_Meaty: They just happen to have tusks)
(12:21:05 AM) EagleAngelo left the room (quit: Ping timeout: 246 seconds).
(12:21:12 AM) AccountingSteve: weeeeell great
(12:21:27 AM) DM_Meaty: It's ok, I got this
(12:21:41 AM) DM_Meaty: (For some reason Eagle's eyes get very steely and cold)
(12:21:46 AM) AccountingSteve: I go buy gloves and timidly ask for a mask. Not an intimidating mask, just a concealing, black mask
(12:21:56 AM) AccountingSteve: (I'm gone when this happens)
(12:22:05 AM) DM_Meaty: Ok
(12:22:17 AM) AccountingSteve: And if they dont have eyes wide shut masks, I buy a piece of black cloth.
(12:22:36 AM) DM_Meaty: (Eagle seems to walk away and starts talking to a tree nearby.
(12:22:45 AM) ***Foxwarrior follows Eagle
(12:22:53 AM) DM_Meaty: (Because Eagle is a Nymph, people expect this and don't look oddly at it
(12:23:00 AM) Foxwarrior: "Person whose name is unspecified, what are you doing?"
(12:23:01 AM) AccountingSteve: Say when I come back to them
(12:23:13 AM) DM_Meaty: (Eagle is speaking tree-speak before she's interrupted)
(12:23:21 AM) DM_Meaty: "Um, nothing, what's up?)
(12:23:43 AM) AccountingSteve: (The nymph is taking over isnt it)
(12:23:50 AM) Foxwarrior: "Were you just talking to that tree?"
(12:24:12 AM) AccountingSteve: (The original owner of the body totally is baaack :O?)
(12:24:18 AM) DM_Meaty: "Um, yes, doesn't everyone talk to trees?"
(12:24:37 AM) Foxwarrior: "I don't know their language"
(12:24:44 AM) DM_Meaty: "Here, give it a try?"
(12:25:01 AM) Foxwarrior: "How?"
(12:25:16 AM) DM_Meaty: "Just say hello?"
(12:25:47 AM) DM_Meaty: (Has anyone here watched Red Vs Blue?)
(12:25:49 AM) ***Foxwarrior turns to the tree
(12:25:53 AM) Foxwarrior: "Hello, tree"
(12:26:09 AM) AccountingSteve: When I come back I'm just a black robed figure following a buff orc.
(12:26:12 AM) DM_Meaty: "What'cha want asshole?"
(12:26:21 AM) DM_Meaty: -tree
(12:26:33 AM) Foxwarrior: "I don't know"
(12:26:48 AM) DM_Meaty: (I actually was expecting an answer when I asked if you watched Red vs Blue)
(12:26:51 AM) Foxwarrior: "Maybe an explanation for why you're the first tree I've ever heard speak"
(12:27:16 AM) DM_Meaty: "I don't know asshole, how come you explain why you're the first asshole I've ever heard speak"
(12:27:26 AM) AccountingSteve: (Only the beginning season partially)
(12:27:35 AM) DM_Meaty: (Darn, ok, give me a second
(12:27:46 AM) ***Foxwarrior turns to Eagle
(12:27:53 AM) Foxwarrior: "This tree seems rather rude"
(12:28:10 AM) EagleAngelo [ba0fa3b4@gateway/web/freenode/ip.186.15.163.180] entered the room.
(12:28:18 AM) AccountingSteve: wb
(12:28:25 AM) DM_Meaty: http://youtu.be/b-ozamfqsH0?t=24s
(12:28:32 AM) EagleAngelo: I told you my computer would revel against me
(12:28:36 AM) DM_Meaty: The tree is talking like Andy the Bomb
(12:28:47 AM) EagleAngelo: so, what happened?
(12:28:48 AM) DM_Meaty: Eagle, you are currently ask int his body
(12:28:52 AM) DM_Meaty: *Afk
(12:29:15 AM) DM_Meaty: "Um, I wasn't actually expecting the tree to give that kind of response"
(12:29:44 AM) EagleAngelo: wait, so, did nothing happen while i was gone
(12:29:44 AM) EagleAngelo: ?
(12:29:58 AM) DM_Meaty: tree - "Well what did you expect princess? a trophy? Why don't you go and sit this asshole down on a toilet and have him wipe his face with my dead brothers"
(12:29:59 AM) Foxwarrior: you started talking to a tree
(12:30:23 AM) DM_Meaty: Eagle, your body seemed to change personalities and started to talk to a tree
(12:30:32 AM) DM_Meaty: Then Fox followed and started talking to a tree
(12:30:36 AM) DM_Meaty: and the tree talked back
(12:30:37 AM) Foxwarrior: "Now I understand why you humans cut down trees so much"
(12:30:37 AM) EagleAngelo: "arg, where am i, what happened?"
(12:30:40 AM) DM_Meaty: And was an asshole
(12:30:52 AM) DM_Meaty: Eagle, you have to roll a will save
(12:30:57 AM) DM_Meaty: !roll 1d20+2
(12:30:58 AM) d20: +1d20 [ 18 ] + 2 ==> 20
(12:31:10 AM) EagleAngelo: the truth is, my computer installed windows updates and shut down
(12:31:10 AM) EagleAngelo: xD
(12:31:20 AM) toxodos left the room (quit: Excess Flood).
(12:31:30 AM) DM_Meaty: tree - "Hey, fuck you asshole"
(12:31:34 AM) EagleAngelo: "why is a tree talking?"
(12:31:41 AM) EagleAngelo: "hey, fuck you"
(12:31:44 AM) DM_Meaty: Eagle, you have to roll a will save
(12:31:47 AM) AccountingSteve: (Just say when I return ok?)
(12:32:02 AM) EagleAngelo: !roll 1d20+3
(12:32:03 AM) d20: +1d20 [ 4 ] + 3 ==> 7
(12:32:03 AM) DM_Meaty: Whenever you deal with a mental problem you have to roll a will save
(12:32:10 AM) DM_Meaty: Yeah, you didn't wake up
(12:32:19 AM) EagleAngelo: oh, i see
(12:32:27 AM) EagleAngelo: wait, so....am i not talking then?
(12:32:31 AM) DM_Meaty: Right
(12:32:35 AM) EagleAngelo: k
(12:32:36 AM) DM_Meaty: It's the Nymph talking
(12:32:46 AM) DM_Meaty: Steve, you are back, talk whenevr
(12:32:56 AM) Foxwarrior: "Do all trees have your attitude?"
(12:33:01 AM) DM_Meaty: And actually, with Steve returning, the Nymph is going to retreat anyway
(12:33:07 AM) DM_Meaty: So Eagle, you are back
(12:33:13 AM) AccountingSteve: "Got my stuff."
(12:33:15 AM) DM_Meaty: And everything you said was still said
(12:33:39 AM) AccountingSteve: "Why are you guys harrassing the poor trees."
(12:33:40 AM) EagleAngelo: "sorry guys, i have no idea of what happened to me....what's going on?"
(12:33:55 AM) Foxwarrior: "...Didn't you just start talking to this tree, person with no name?"
(12:34:11 AM) EagleAngelo: "uhhh....no? also, my name is ... uhm"
(12:34:15 AM) DM_Meaty: tree- "Hey, I'll have you know that I'm a perfectly nice guy when I don't have couples banging on me, or watching kids draw on me, or watching my brothers and sisters getting chopped down to make your houses
(12:34:18 AM) EagleAngelo: "damn, i don't know my own name"
(12:34:34 AM) DM_Meaty: (Eagle, you still remember your life from before
(12:34:50 AM) AccountingSteve: "Foxy, come, we'll leave this whackjob here."
(12:34:53 AM) EagleAngelo: (oh ok, but can i just play dumb? XD)
(12:34:57 AM) AccountingSteve: "Lets get an inn."
(12:34:58 AM) DM_Meaty: (sure)
(12:35:02 AM) Foxwarrior: "I don't see any couples, kids, or loggers around right now?"
(12:35:22 AM) AccountingSteve: "Let it go foxy. it's a tree."
(12:35:35 AM) DM_Meaty: tree- "Oh, well, screw you anyway, I'm sure you like to sleep under us without our permission anyway"
(12:35:43 AM) Foxwarrior: "Do all trees act like this, Steve?"
(12:35:52 AM) AccountingSteve: "How would i know I'm new here."
(12:35:58 AM) EagleAngelo: "i'm sorry tree"
(12:36:00 AM) AccountingSteve: "Ask him if you wanna."
(12:36:17 AM) DM_Meaty: (Ok, as Fox walks away, the tree keeps talking until it suddenly stops talking once Fox gets a certain distance away)
(12:36:35 AM) AccountingSteve: "Hey, go back to it."
(12:36:39 AM) ***Foxwarrior seems a little bit confused at the "I'm new here" remark
(12:36:46 AM) AccountingSteve: "You've got a thing goin' here."
(12:36:55 AM) AccountingSteve: "Treewhispering kind of thing."
(12:37:03 AM) ***Foxwarrior tries to hop back and forth to see if there's some sort of tree talking range
(12:37:29 AM) DM_Meaty: (The tree seems to stay quite)
(12:37:30 AM) EagleAngelo: -_o?
(12:37:44 AM) AccountingSteve: "What'd ya do makin it talk last time."
(12:38:16 AM) Foxwarrior: "Person with no name walked up to it and started talking to it"
(12:38:46 AM) EagleAngelo: "my name's....eagle...i guess. Here, let me try to talk to it again"
(12:38:48 AM) DM_Meaty: Eagle, have you watched Red Vs Blue?
(12:38:51 AM) ***EagleAngelo i go towards the tree
(12:39:17 AM) EagleAngelo: "hello tree"
(12:39:24 AM) DM_Meaty: (Nothing happens)
(12:39:32 AM) EagleAngelo: "do you have a name?"
(12:39:39 AM) DM_Meaty: (Nothing happens)
(12:39:54 AM) EagleAngelo: "are you mad because our fox friend tried to pee on you?"
(12:40:02 AM) DM_Meaty: (Nothing happened)
(12:40:10 AM) EagleAngelo: "fin!"
(12:40:12 AM) EagleAngelo: "fine!"
(12:40:25 AM) ***EagleAngelo walks away
(12:41:01 AM) EagleAngelo: "any ideas?"
(12:41:06 AM) ***EagleAngelo stares towards steve
(12:41:17 AM) AccountingSteve: "Dude, you talked to the tree."
(12:41:32 AM) AccountingSteve: (My speech is always through the orc if there are people nearby)
(12:41:41 AM) EagleAngelo: "that wasn't me, that was the....uhm...other me"
(12:41:44 AM) AccountingSteve: (I'm a mysterious robed figure.)
(12:42:37 AM) DM_Meaty: Steve, would you like to be wearing a masquerade mask?
(12:42:42 AM) EagleAngelo: "i'm not sure, but i think i may be bipolar and my other half is an asshole"
(12:43:00 AM) Foxwarrior: "Who can persuade trees to speak?"
(12:43:09 AM) AccountingSteve: Something that doesn't seem evil is all I need, really.
(12:43:12 AM) DM_Meaty: (Maybe you should try the other person who was speaking to the tree)
(12:43:17 AM) EagleAngelo: fine
(12:43:19 AM) AccountingSteve: (Not my call)
(12:43:36 AM) EagleAngelo: i smash my head against the tree in an attempt to loose conciousness
(12:43:52 AM) AccountingSteve: "Dude, just let it go man."
(12:43:52 AM) ***Foxwarrior goes up to the tree
(12:43:53 AM) EagleAngelo: !roll 1d20+3
(12:43:54 AM) d20: +1d20 [ 17 ] + 3 ==> 20
(12:43:54 AM) DM_Meaty: (um, really?)
(12:44:03 AM) EagleAngelo: awesome
(12:44:04 AM) Foxwarrior: "Why did you get so quiet?"
(12:44:24 AM) DM_Meaty: tree- "Because you got too far away asshole"
(12:44:32 AM) EagleAngelo: who does the talking while i'm unconcious then? xD
(12:44:33 AM) DM_Meaty: tree- "fucking prick"
(12:44:51 AM) DM_Meaty: (No one, you're unconscious now)
(12:44:56 AM) AccountingSteve: "Well, we confirmed the tree talking range"
(12:45:00 AM) DM_Meaty: actually no
(12:45:07 AM) DM_Meaty: (You didn't even nock yourself out
(12:45:11 AM) DM_Meaty: (You're at 2 HP
(12:45:14 AM) AccountingSteve: "Walk away to shut him up, please foxy."
(12:45:23 AM) AccountingSteve: (Use temp damage meaty, recomendation)
(12:45:30 AM) Foxwarrior: "Well, yes, but Eagle here came back to talk to you"
(12:45:31 AM) DM_Meaty: temp?
(12:45:38 AM) AccountingSteve: (Nonlethal)
(12:45:43 AM) EagleAngelo: "i'm gonna take a nap now"
(12:45:44 AM) Foxwarrior: (does that exist?)
(12:45:48 AM) ***EagleAngelo falls on the ground
(12:46:08 AM) AccountingSteve: (Afaik, I'd be surprised if they hadn't carried it over. I seem to remember it appearing)
(12:46:12 AM) DM_Meaty: right, but if he did 20 damage with 22 Health, he'd be at 2 HP, that's still nonlethal
(12:46:45 AM) DM_Meaty: (ok, Eagle's down, I repeat, Eagle's down
(12:46:51 AM) AccountingSteve: (no, nonlethal was a damage type that went away after a short while
(12:46:54 AM) AccountingSteve: lemme check
(12:46:58 AM) DM_Meaty: Fox, will you carry eagle?
(12:47:19 AM) DM_Meaty: (Also, the tree is still there"
(12:47:21 AM) Foxwarrior: sure, but first I want to know why this tree wouldn't talk to Eagle any more
(12:47:23 AM) DM_Meaty: (Sorry)
(12:47:30 AM) DM_Meaty: "I don't know prick)
(12:47:38 AM) DM_Meaty: "Maybe he doesn't speak asshole"
(12:47:46 AM) ***Foxwarrior sighs
(12:47:56 AM) AccountingSteve: (nonlethal is still a thing
(12:48:01 AM) ***Foxwarrior picks up Eagle and walks away from the tree, shaking his head
(12:48:06 AM) DM_Meaty: (Are you picking up why people don't talk to inanimate objects?)
(12:48:19 AM) DM_Meaty: (inanimate objects are assholes)
(12:48:29 AM) DM_Meaty: (And also not that smart)
(12:48:38 AM) AccountingSteve: (around page 190)
(12:48:44 AM) Foxwarrior: (and all this time I thought it was because they didn't speak)
(12:48:45 AM) AccountingSteve: (PHB)
(12:48:53 AM) bb left the room (quit: Ping timeout: 250 seconds).
(12:49:45 AM) AccountingSteve: (nvm)
(12:49:51 AM) AccountingSteve: cant find it quickly
(12:50:00 AM) DM_Meaty: (Fox, normally that was an additional reason)
(12:50:05 AM) ***AccountingSteve goes to find a room w/ foxy
(12:50:17 AM) DM_Meaty: (But it seems you don't have the luxury of being deaf to the inanimate)
(12:51:11 AM) AccountingSteve: (and the unconscious nymph)
(12:51:52 AM) DM_Meaty: (ok, you find the local tavern
(12:52:02 AM) DM_Meaty: (Who looks creepily at the unconscious nymph)
(12:52:13 AM) DM_Meaty: Eagle, are you still here?
(12:52:18 AM) EagleAngelo: yup
(12:52:34 AM) DM_Meaty: (ok, You wake up in a weird nether realm 
(12:52:39 AM) EagleAngelo: nice
(12:52:40 AM) DM_Meaty: Like a limbo dimension
(12:52:42 AM) AccountingSteve: "Our friend was driven mad by an unconscious tree.", the orc says.
(12:52:56 AM) AccountingSteve: "Wait, not quite. Something like it."
(12:53:07 AM) AccountingSteve: "A room with four beds, please."
(12:53:14 AM) DM_Meaty: (Eagle, you look like yourself from our world, and standing in front of you is the Nymph)
(12:53:39 AM) EagleAngelo: "what's up?"
(12:53:46 AM) DM_Meaty: "Four? I can offer 2 rooms each with 2 beds if your like?
(12:54:09 AM) DM_Meaty: Nymph- "what are you doing in my body?
(12:54:25 AM) AccountingSteve: "One with two and one with one bed. I must stand guard in the night."
(12:54:41 AM) ***AccountingSteve helps foxy carry the nymph to their room
(12:54:48 AM) EagleAngelo: "I don't know, I ended up in this weird world for now reason. Hey, you were the one talking to that tree weren't you?"
(12:55:17 AM) DM_Meaty: Tenant- "Of course madam, this way
(12:55:43 AM) AccountingSteve: (Once we lvl up I wont have to pull this shit anymore..)
(12:55:44 AM) DM_Meaty: Nymph- "Of course I'd be talking to a tree, i'm, we're, a Dryad
(12:55:57 AM) DM_Meaty: (Why's that Steve?)
(12:56:18 AM) AccountingSteve: (Changeing invocations to disguise self at will instead of mega-blastage)
(12:56:24 AM) bbayes [~androirc@ip68-103-241-212.ks.ok.cox.net] entered the room.
(12:56:28 AM) DM_Meaty: (kool)
(12:56:33 AM) EagleAngelo: "Oh, I see! Listen, I'm sorry i'm your body and everything, but I'll have to borrow it until i can get back home"
(12:56:43 AM) EagleAngelo: "would you help me?"
(12:57:06 AM) ***AccountingSteve tries to help the nymph wake up again.
(12:57:08 AM) DM_Meaty: Nymph- "Not if you're helping that woman out"
(12:57:17 AM) EagleAngelo: "what woman?"
(12:57:25 AM) AccountingSteve: "Do we need a doctor?"
(12:57:44 AM) DM_Meaty: nymph- (Deadpan look) "The only other woman in our company?"
(12:57:50 AM) DM_Meaty: "Rebecca?"
(12:58:00 AM) DM_Meaty: "Half-Nymph?"
(12:58:19 AM) EagleAngelo: "oh that? i don't know, i was just following her...is she bad or something?"
(12:58:45 AM) DM_Meaty: Nymph- "She betrayed the Mother. She's risked the safety of our entire world"
(12:59:29 AM) EagleAngelo: "oh, that's not ok...what could she possibly have done to endanger you?"
(12:59:56 AM) DM_Meaty: Nymph- "I don't know, I'm just a follower. My job is to bring her back home, dead or alive"
(01:00:35 AM) EagleAngelo: "fine, i'll help you out but if you promisse me you'll let her live, she's already saved me you know?"
(01:00:49 AM) AccountingSteve: (WITH MAGIX)
(01:00:54 AM) EagleAngelo: xD
(01:01:01 AM) DM_Meaty: Nymph- "she wouldn't have had to save us if you hadn't interfered"
(01:01:11 AM) AccountingSteve: (PEWPEWPEW)
(01:01:19 AM) DM_Meaty: Nymph- "That Orc and I could have taken her down easily"
(01:01:23 AM) Foxwarrior: (hmm, I wonder if 'risking the safety of our entire world' could involve making breaches that suck peoples' consciousnesses from other worlds)
(01:01:36 AM) DM_Meaty: Nymph- "She doesn't even realize the dangerous power she holds in her hands"
(01:01:38 AM) EagleAngelo: "I'm sorry, I just woke up in the middle of nowhere, naked and with an ugly orc in front of me"
(01:01:48 AM) EagleAngelo: "do you want to talk to her?"
(01:02:22 AM) DM_Meaty: Nymph- "I'm not blind while you're in here. Rebecca is clearly not even in that body right now"
(01:02:37 AM) AccountingSteve: (Mask!)
(01:02:50 AM) AccountingSteve: (But thats a dead giveaway xD)
(01:02:53 AM) EagleAngelo: "alright, let's just tag along and see how it goes. Talk to me whenever you feel like alright?"
(01:03:04 AM) DM_Meaty: Nymph- "Half a soul and a full soul are two different things. Rebecca had half a soul, this woman clearly has a full soul"
(01:03:28 AM) EagleAngelo: can I roll for wakeup?
(01:03:36 AM) DM_Meaty: Sure
(01:03:44 AM) EagleAngelo: !roll 1d20+3
(01:03:45 AM) d20: +1d20 [ 11 ] + 3 ==> 14
(01:03:59 AM) EagleAngelo: "whops, bzzzz, sorry bzzzz, our call's getting disconnected"
(01:04:03 AM) EagleAngelo: "talk to you later"
(01:04:04 AM) DM_Meaty: Did anyone else want to do anything else before you went to sleep?
(01:04:27 AM) AccountingSteve: Umm no
(01:04:47 AM) AccountingSteve: lock the door n shiz
(01:04:56 AM) Foxwarrior: yup, sleeping at night, a novel idea
(01:04:58 AM) AccountingSteve: since ppl want my butt
(01:05:21 AM) DM_Meaty: (ok, you all wake up tomorrow)
(01:05:30 AM) DM_Meaty: Eagle's conversation took the whole night)
(01:05:31 AM) AccountingSteve: alive?
(01:05:46 AM) AccountingSteve: oh, then I'd have chilled caring for the body
(01:05:52 AM) AccountingSteve: maybe guards or sth
(01:06:05 AM) EagleAngelo: "what's up, sorry about going unconciouss"
(01:06:13 AM) EagleAngelo: "oh hey, turns out you're a wanted woman"
(01:06:16 AM) DM_Meaty: (Yeah, the Nymph was the one sent to kill you. They know that they failed, but they didn't have time to send a new party yet)
(01:06:18 AM) AccountingSteve: "Duh."
(01:06:22 AM) EagleAngelo: "and i'm definitively bipolar"
(01:06:31 AM) AccountingSteve: "What?"
(01:06:34 AM) DM_Meaty: (Um, eagle, you aren't bipolar
(01:06:41 AM) EagleAngelo: i know
(01:06:42 AM) EagleAngelo: :D
(01:06:46 AM) DM_Meaty: (ok)
(01:07:09 AM) EagleAngelo: "so, yeah, there's this girl talking on my head, she kind of wants to kill your or something and called you a betrayer"
(01:07:12 AM) AccountingSteve: "Also obviously I'm wanted, you saw the bloody poster."
(01:07:22 AM) AccountingSteve: "Oh shit."
(01:07:23 AM) EagleAngelo: "she says you endangered her mother...whatever that means"
(01:07:38 AM) AccountingSteve: "Dont let her take over, will you?"
(01:07:52 AM) ***AccountingSteve tries to meditate and looks for a girl in "his" head
(01:07:53 AM) Hyperax: (bipolar isn't... multiple personalities regardless.)
(01:07:55 AM) EagleAngelo: "uhhhh....sure....is breakfast ready?"
(01:07:57 AM) Hyperax: (just a note)
(01:08:08 AM) EagleAngelo: (do nymphs eat?)
(01:08:18 AM) DM_Meaty: (Steve notices that there's no presence in his head)
(01:08:18 AM) EagleAngelo: i know that xD
(01:08:30 AM) DM_Meaty: And Eagle, Nymph's can eat, but they don't get hungry
(01:08:37 AM) AccountingSteve: "Well fuck. No trace of becky."
(01:08:41 AM) DM_Meaty: (Dryads photosynthesis)
(01:08:48 AM) AccountingSteve: "Maybe the bitch took over MY body."
(01:08:59 AM) EagleAngelo: (but i dont KNOW that)
(01:09:05 AM) EagleAngelo: (so, i'll join them for breakfast)
(01:09:06 AM) EagleAngelo: xD
(01:09:07 AM) DM_Meaty: (Steve, do you still have your staff with you?)
(01:09:18 AM) EagleAngelo: "what's a becky?"
(01:09:19 AM) AccountingSteve: (Any reason to not?)
(01:09:23 AM) DM_Meaty: brb guys
(01:09:28 AM) DM_Meaty: (Just making sure. 
(01:09:28 AM) AccountingSteve: "Original owner of this body."
(01:09:52 AM) AccountingSteve: "Fucked around with 'Mother' apparently. Bad idea as we see."
(01:10:19 AM) EagleAngelo: "ohhhhh...wait, so are we like, possessing these bodies? that's creepy, what about the fox gal?"
(01:10:24 AM) EagleAngelo: (guy or gal?)
(01:10:34 AM) Foxwarrior: (this halfling body is male)
(01:10:37 AM) DM_Meaty: (Fox's body is male)
(01:10:39 AM) EagleAngelo: i don't know, and steve still addresses me as a guy
(01:10:43 AM) EagleAngelo: ok
(01:10:50 AM) EagleAngelo: "ohhhhh...wait, so are we like, possessing these bodies? that's creepy, what about the fox guy?"
(01:11:14 AM) AccountingSteve: "Well, a fox possessing a midget. Works out quite well apparently."
(01:11:30 AM) DM_Meaty: (are you guys liking the plot now?)
(01:11:31 AM) AccountingSteve: "Great stabbing skills."
(01:11:53 AM) AccountingSteve: (Wouldn't be in if I didnt like it)
(01:12:01 AM) EagleAngelo: "oh, that figures"
(01:12:12 AM) DM_Meaty: (Well, I mean, was wondering if the growing threat was making this more fun?)
(01:12:21 AM) EagleAngelo: "so, we gonna get breakfast or what?"
(01:12:24 AM) AccountingSteve: "Would've expected more biting from... him"
(01:12:36 AM) Foxwarrior: "A warrior uses his best weapons in battle"
(01:12:56 AM) AccountingSteve: (You always need a driving force for a campaign. If it's tied to a character even better. The archfey was an obvious one, ofc.)
(01:13:08 AM) DM_Meaty: :P
(01:13:17 AM) Foxwarrior: "And this crossbow thing is pretty cool"
(01:13:26 AM) AccountingSteve: (Which is, of course, great design imo.)
(01:13:30 AM) DM_Meaty: (Ok, this is my first campaign, so I'm just making sure I do good)
(01:13:31 AM) EagleAngelo: "booooring"
(01:13:36 AM) EagleAngelo: "let's move"
(01:13:47 AM) ***EagleAngelo jumps out 
(01:14:24 AM) DM_Meaty: (ok, are you going to get food or look for the book?)
(01:14:34 AM) EagleAngelo: what book? XD
(01:14:37 AM) Foxwarrior: (it's breakfast time)
(01:14:37 AM) AccountingSteve: (So we're in the town we wanted?)
(01:14:41 AM) DM_Meaty: (yes)
(01:14:55 AM) DM_Meaty: (The Magic Paths let you travel miles in distance without any trouble)
(01:14:58 AM) AccountingSteve: "Breakfast, then librarianize?"
(01:15:15 AM) EagleAngelo: "yes!!!"
(01:15:47 AM) AccountingSteve: "Wonderful."
(01:17:52 AM) EagleAngelo: (what's happening? XD)
(01:18:06 AM) DM_Meaty: (Ok, you guys go to the tavern downstares)
(01:18:32 AM) AccountingSteve: (The orc eats raw meat from her bag)
(01:18:48 AM) AccountingSteve: (to disuise its non-eating)
(01:18:50 AM) DM_Meaty: (Do you guys want to do any socializing while you eat?"
(01:19:00 AM) DM_Meaty: Maybe get to know one another more?
(01:19:38 AM) Foxwarrior: (familiarity breeds contempt)
(01:19:55 AM) AccountingSteve: (Steve hates smalltalk)
(01:20:16 AM) Foxwarrior: (Foxwarrior is learning about new foods)
(01:20:34 AM) EagleAngelo: (i'm just chilling out)
(01:20:40 AM) DM_Meaty: (Does Fox want to try figuring out his power some more?)
(01:21:17 AM) Foxwarrior: (dude, that's obviously the nymph's power)
(01:21:28 AM) AccountingSteve: (Obviously not)
(01:21:41 AM) Foxwarrior: (well, it's true, maybe all objects can talk)
(01:21:54 AM) Foxwarrior: "what sort of meat is this?"
(01:22:03 AM) ***Foxwarrior is talking while looking at the meat on his plate
(01:22:09 AM) AccountingSteve: (I tell him if I know)
(01:22:18 AM) DM_Meaty: "I'm the meat of your mother's wrinkly old calves"
(01:22:39 AM) EagleAngelo: "did that piece of meat just talk?"
(01:22:41 AM) AccountingSteve: "Eat faster. Maybe it feels pain."
(01:22:53 AM) DM_Meaty: "OWWW
(01:23:11 AM) AccountingSteve: "This is really bad."
(01:23:15 AM) Foxwarrior: "I'll stop eating you if you start making sense"
(01:23:43 AM) DM_Meaty: "I don't know what you mean. YOU started talking to ME"
(01:23:56 AM) AccountingSteve: "Walk away foxy."
(01:24:11 AM) Foxwarrior: "Did I? I just started talking in your direction"
(01:24:11 AM) EagleAngelo: "that's awful, can you turn it off?"
(01:24:24 AM) ***Foxwarrior eats the meat more quickly
(01:24:50 AM) DM_Meaty: The Meat screams in pain until it is all swallowed up
(01:24:57 AM) EagleAngelo: "that's not what i meant! stop!"
(01:25:02 AM) DM_Meaty: Everyone looks very quiet at you
(01:25:08 AM) AccountingSteve: "Walk away, foxy!"
(01:25:27 AM) Foxwarrior: "That was actually pretty fun"
(01:25:36 AM) AccountingSteve: "Don't do that."
(01:25:58 AM) EagleAngelo: "yeah, what the hell"
(01:26:20 AM) Foxwarrior: "I didn't know you could just talk to anything and have it respond"
(01:26:24 AM) AccountingSteve: "Just... dont talk to things, dude."
(01:26:35 AM) AccountingSteve: "We cant use the attention."
(01:26:43 AM) EagleAngelo: "wait, does that mean i based my head against that tree for no reason?"
(01:27:01 AM) EagleAngelo: "bashed*"
(01:27:04 AM) AccountingSteve: "Yep."
(01:27:12 AM) EagleAngelo: "....dammit"
(01:27:40 AM) Foxwarrior: "Hmm, that gives me an interesting idea"
(01:27:47 AM) AccountingSteve: "What?"
(01:27:55 AM) Foxwarrior: "Eagle's forehead: can you speak?"
(01:27:57 AM) EagleAngelo: "are you going to bash your head against the meat now?"
(01:28:06 AM) EagleAngelo: "...fuck off"
(01:28:07 AM) AccountingSteve: (he ate it)
(01:28:20 AM) EagleAngelo: (there has to be more right?)
(01:28:32 AM) DM_Meaty: (more of what?)
(01:28:37 AM) EagleAngelo: more meat
(01:28:42 AM) DM_Meaty: The meat Fox gave sentience to?
(01:28:47 AM) DM_Meaty: No, he ate it
(01:28:51 AM) EagleAngelo: no, other meat, on the platter
(01:28:54 AM) DM_Meaty: It was just a slab of steak
(01:29:01 AM) DM_Meaty: The single steak was given sentience
(01:29:14 AM) EagleAngelo: "oh, i see. My sentence can still make sense though xD"
(01:29:16 AM) EagleAngelo: fuck
(01:29:20 AM) EagleAngelo: that was in parentheses
(01:29:22 AM) EagleAngelo: sorry
(01:29:39 AM) EagleAngelo: (oh, i see. My sentence can still make sense though xD)
(01:29:43 AM) Foxwarrior: (so Eagle's forehead doesn't say anything?)
(01:29:49 AM) EagleAngelo: please no
(01:30:00 AM) AccountingSteve: XD
(01:30:07 AM) DM_Meaty: (no
(01:30:21 AM) ***EagleAngelo i stare angrily at steve
(01:30:29 AM) EagleAngelo: or stebeca, whatever xD
(01:30:31 AM) DM_Meaty: (But Fox was getting a good ideA)
(01:30:32 AM) AccountingSteve: (I can get an invocation that makes my eldrich blast push you back, foxy. Just sayin'. Dont get any ideas.)
(01:30:42 AM) AccountingSteve: "To the library."
(01:30:49 AM) AccountingSteve: "Maybe you can talk to books..."
(01:31:14 AM) Foxwarrior: "Now if only I could find something that actually knew anything interesting"
(01:31:26 AM) AccountingSteve: (Still talking through the orc cause ppl are around, just a reminder.)
(01:31:37 AM) EagleAngelo: we know
(01:32:05 AM) AccountingSteve is now known as StevesBarbarian
(01:32:16 AM) EagleAngelo: "the door may have some insteresting stories to say"
(01:32:21 AM) DM_Meaty: (ok, are you just going to wander around, or are you going to ask someone where the library is?
(01:32:25 AM) ***EagleAngelo *sarcasm*
(01:32:29 AM) StevesBarbarian: (ask)
(01:32:45 AM) ***Foxwarrior picks up a stone
(01:32:53 AM) Foxwarrior: "Do you know which way to the library?"
(01:32:54 AM) EagleAngelo: "oh boy"
(01:32:59 AM) DM_Meaty: (Fox, remember, you do have a persuasion skill)
(01:33:06 AM) ***Foxwarrior asks nicely
(01:33:15 AM) Foxwarrior: !roll 1d20+2
(01:33:15 AM) d20: +1d20 [ 2 ] + 2 ==> 4
(01:33:21 AM) DM_Meaty: "Yeah asshole it's down the road, take a right"
(01:33:39 AM) DM_Meaty: (The rock did not specify when to take a right)
(01:33:43 AM) EagleAngelo: "...i can't believe that worked"
(01:33:49 AM) DM_Meaty: (or what road to go down)
(01:33:59 AM) StevesBarbarian: "We'll just ask people man."
(01:34:05 AM) ***Foxwarrior puts down the stone, then goes down the road he's on, and turns right at the next corner
(01:34:11 AM) EagleAngelo: i'm a gal
(01:34:21 AM) DM_Meaty: (man is a universal term)
(01:34:23 AM) EagleAngelo: wait
(01:34:24 AM) EagleAngelo: am i?
(01:34:32 AM) StevesBarbarian: nymph=gal, yeh
(01:34:36 AM) EagleAngelo: xD
(01:34:38 AM) EagleAngelo: just saying
(01:34:38 AM) DM_Meaty: (Both eagle and Steve are physically women
(01:34:42 AM) StevesBarbarian: but outisde you're a dude so steve assumes
(01:34:43 AM) EagleAngelo: fox is a fox
(01:34:46 AM) StevesBarbarian: *inside
(01:35:03 AM) EagleAngelo: wait, why would he asume i'm a dude
(01:35:11 AM) EagleAngelo: I sexually identify as a seaslug
(01:35:15 AM) EagleAngelo: jk
(01:35:19 AM) DM_Meaty: (Oh gawd, I can hear people having sex)
(01:35:30 AM) EagleAngelo: yeah, it's valentines duh
(01:35:32 AM) StevesBarbarian: because Steve's a patriarchy-branded mind
(01:35:41 AM) StevesBarbarian: headphones man.
(01:35:48 AM) DM_Meaty: I am wearing headphone
(01:35:50 AM) DM_Meaty: Just no music
(01:36:09 AM) DM_Meaty: I'm not turning the music off again
(01:36:26 AM) DM_Meaty: (ok, are you going to ask anyone?
(01:36:34 AM) EagleAngelo: i'm listening to *CLANK* *CLANK* *CLANK* (the blacksmith on whiterun xD)
(01:36:38 AM) ***StevesBarbarian asks politely
(01:36:54 AM) StevesBarbarian: "Could you point us to a library, sir?"
(01:37:03 AM) DM_Meaty: Fox, have you tried talking to your sword?
(01:37:15 AM) StevesBarbarian: ooh :O
(01:37:24 AM) Foxwarrior: (that sounds like a bad idea, I can't leave it)
(01:37:27 AM) StevesBarbarian: dem "hints"
(01:37:36 AM) StevesBarbarian: (You could walk away from it to deactivate)
(01:37:39 AM) StevesBarbarian: then come back
(01:37:54 AM) DM_Meaty: (also, just so you know, an object's knowledge is dependent on it's existence. a Rock will know about rock things. a Sword will know about sword things)
(01:38:23 AM) ***Foxwarrior checks if he has any pieces of writing
(01:38:44 AM) DM_Meaty: (You have that letter that friend wrote)
(01:39:07 AM) ***Foxwarrior takes the letter and asks it "What is written on you?"
(01:40:01 AM) EagleAngelo: "why is people staring at us? oh yeah, you're doing weird stuff again"
(01:40:08 AM) DM_Meaty: "I'm a letter from your stupid friend Fink. He got you a hooker named Elizabeth and hired that room because he wanted that Elizabeth chick to steal your paintings"
(01:40:30 AM) StevesBarbarian: "A half-nymph?"
(01:40:45 AM) DM_Meaty: (Steve remember's his body's name is Rebecca)
(01:40:53 AM) StevesBarbarian: (false name maybe?)
(01:41:00 AM) DM_Meaty: (….maybe….)
(01:41:48 AM) DM_Meaty: Anyway, are you going to ask anyone?
(01:41:48 AM) Foxwarrior: "Who is Fink?"
(01:42:09 AM) DM_Meaty: "Your stupid Goblin friend"
(01:42:11 AM) StevesBarbarian: the barbarian asked sb for directions, it sunk in the conversation
(01:42:19 AM) DM_Meaty: (Ah, sorry)
(01:42:41 AM) DM_Meaty: (the random citizen gave steve some directions)
(01:42:56 AM) StevesBarbarian: (the barb)
(01:43:09 AM) DM_Meaty: (Yes Steve)
(01:43:24 AM) DM_Meaty: (steve, assume Whoever asks the question is getting the answer)
(01:43:42 AM) EagleAngelo: i ask a random person in the street for how to get to the library
(01:43:48 AM) Foxwarrior: "Thanks, letter"
(01:44:12 AM) ***Foxwarrior turns to Steve: "Is that what you read?"
(01:44:14 AM) DM_Meaty: (You also notice that not everything the Letter told you was actually written on the letter)
(01:44:27 AM) Foxwarrior: (I don't, but Steve might)
(01:44:35 AM) StevesBarbarian: "Nope"
(01:45:20 AM) StevesBarbarian: "Hardly any of it."
(01:45:35 AM) EagleAngelo: So, did anyone tell me anything? (when i asked a random person on the street on how to get to the library)
(01:45:50 AM) StevesBarbarian: (already done)
(01:45:51 AM) Foxwarrior: "Letter, why are the things you say so different from the things written on you?"
(01:46:13 AM) DM_Meaty: (Eagle you received some decent directions to the village)
(01:46:25 AM) EagleAngelo: alright
(01:46:54 AM) EagleAngelo: "alright fools, i was able to get directions to the library you're looking for"
(01:47:15 AM) ***StevesBarbarian leads the fools to the library
(01:47:26 AM) DM_Meaty: "Because I'm not a bookworm. You asked what was written. I actually know what the stupid Fink was saying while he was writing"
(01:47:50 AM) DM_Meaty: "People say a lot of stuff when they think they're alone with their paper and ink"
(01:48:11 AM) Foxwarrior: "Oh, that's silly of them, if anyone can just ask the letter what was said"
(01:48:25 AM) StevesBarbarian: "They prolly dont know it can"
(01:48:25 AM) DM_Meaty: "No one else bothers to ask us anything"
(01:48:33 AM) DM_Meaty: "Most just are crazy"
(01:49:46 AM) StevesBarbarian: In a moment when the group is fairly alone Steve says "We should also take the opportunity to find out about this mother person."
(01:50:02 AM) EagleAngelo: are we at the library already?
(01:50:05 AM) DM_Meaty: yes
(01:50:16 AM) EagleAngelo: roll perception for anything useful on mother
(01:50:24 AM) EagleAngelo: i don't know
(01:50:26 AM) EagleAngelo: a boot title or something
(01:50:33 AM) Foxwarrior: "So can you read?"
(01:50:37 AM) EagleAngelo: i'll probably end up on the maternity section
(01:50:44 AM) EagleAngelo: !roll 1d20+3
(01:50:45 AM) d20: +1d20 [ 16 ] + 3 ==> 19
(01:50:48 AM) DM_Meaty: There's nothing Eagle
(01:50:52 AM) EagleAngelo: oh wat
(01:50:56 AM) EagleAngelo: no books?
(01:51:07 AM) DM_Meaty: Mother isn't a very well known topic
(01:51:17 AM) EagleAngelo: oh ok, at least i KNOW there's nothing
(01:51:18 AM) DM_Meaty: Unless you wanted a mother's day card
(01:51:23 AM) EagleAngelo: other than foolishly looking around
(01:51:28 AM) EagleAngelo: I take the mother's day card
(01:51:36 AM) EagleAngelo: can i keep it?
(01:51:48 AM) DM_Meaty: (You would probably have to buy it)
(01:51:56 AM) StevesBarbarian: (You buy in libraries?)
(01:52:13 AM) Foxwarrior: (Guess it's a for-profit library)
(01:52:33 AM) EagleAngelo: do i have money? XD
(01:52:35 AM) DM_Meaty: (It's a card. you don't rent cards)
(01:52:42 AM) DM_Meaty: Fox has money
(01:52:50 AM) DM_Meaty: (Fox has 36 gold
(01:52:55 AM) StevesBarbarian: really?
(01:52:59 AM) DM_Meaty: *Er, 14 gold for Fox
(01:53:04 AM) DM_Meaty: Steve has 12 Gold
(01:53:07 AM) StevesBarbarian: 24
(01:53:10 AM) StevesBarbarian: kepin' track
(01:53:11 AM) EagleAngelo: how much for the card?
(01:53:16 AM) DM_Meaty: Yeah, sorry
(01:53:16 AM) StevesBarbarian: for the paintings
(01:53:42 AM) DM_Meaty: Fox has 14 gold and steve has 24 gold
(01:53:56 AM) DM_Meaty: *steve did the selling
(01:53:59 AM) EagleAngelo: and why don't i have any money? xD
(01:54:07 AM) DM_Meaty: The card is 1 cp
(01:54:07 AM) StevesBarbarian: Naked in the forest
(01:54:26 AM) EagleAngelo: ¬¬
(01:54:26 AM) StevesBarbarian: card?
(01:54:59 AM) EagleAngelo: that part still bothers me
(01:54:59 AM) EagleAngelo: so, how much for the card?
(01:54:59 AM) DM_Meaty: Eagle, you are a monk serving a higher power and are a part of a culture that doesn't even bother wearing clothes
(01:55:03 AM) DM_Meaty: the card is 1 cp
(01:55:16 AM) EagleAngelo: no, i'm in that body
(01:55:23 AM) EagleAngelo: ok
(01:55:38 AM) EagleAngelo: "hey stevecca, can you buy this mother's day card for me?"
(01:55:38 AM) DM_Meaty: Eagle, ok, this body's a monk serving a higher power without any money
(01:55:40 AM) ***StevesBarbarian asks about a fairy person called mother
(01:56:06 AM) DM_Meaty: No one knows anything about any Fey being called Mother
(01:56:17 AM) StevesBarbarian: (What's this thing with cards?)
(01:56:28 AM) EagleAngelo: (i want that card)
(01:56:28 AM) Foxwarrior: "Maybe one of these books might know"
(01:56:28 AM) DM_Meaty: (No idea)
(01:56:36 AM) ***Foxwarrior goes up to a book that looks important
(01:56:55 AM) Foxwarrior: "Excuse me, do you know anything about someone powerful called Mother, or an Archfey?"
(01:57:16 AM) StevesBarbarian: (Archfey is a out of game term)
(01:57:25 AM) DM_Meaty: "Nope. I know about the Father and the son, but no mother
(01:57:35 AM) DM_Meaty: (In this world, Fey means Nature Spirit)
(01:57:44 AM) DM_Meaty: *Archfey
(01:58:05 AM) StevesBarbarian: "Maybe on types of magic."
(01:58:23 AM) Foxwarrior: "Which father and which son?"
(01:58:24 AM) StevesBarbarian: "Do you have a catalogue of magical creatures, deities?"
(01:58:29 AM) DM_Meaty: You find a book called "Demons and demons"
(01:58:42 AM) StevesBarbarian: (Asking the employees)
(01:58:53 AM) StevesBarbarian: (W/ the barb for intimidation :D)
(01:59:21 AM) DM_Meaty: (Fox) "I don't know. Some idiot human thought his dad was really important so he had his friends write about his adventures for him"
(01:59:48 AM) Foxwarrior: "That's humans for you"
(01:59:57 AM) DM_Meaty: The Cleric is rather scared by says that there are only 3 books
(02:00:19 AM) StevesBarbarian: "Would you point us to them, kind sir?"
(02:00:57 AM) StevesBarbarian: (She obviously has a super-sexy voice right?"
(02:00:57 AM) DM_Meaty: "Demons and demons", "Centaurs: Perverts or Assholes", and "Goblins and Harpies: The Old Wars"
(02:01:15 AM) ***StevesBarbarian goes to scan the books w/ the orc standing there menacingly
(02:02:07 AM) Foxwarrior: "Do you know if there are any books around here that might know more about forest creatures?"
(02:02:41 AM) DM_Meaty: (Um, forest creatures is a very general topic)
(02:02:54 AM) DM_Meaty: (Steve, what book are you scanning?)
(02:03:01 AM) EagleAngelo: "pssst, fox, why don't you talk to the bookshelf, he might now"
(02:03:12 AM) StevesBarbarian: (Demons first)
(02:03:38 AM) Foxwarrior: (It's a general topic, but maybe the book knows what section to look in)
(02:03:38 AM) DM_Meaty: (Ok, the first thing you find out is that Demons don't have souls because they are physically made of souls)
(02:04:04 AM) DM_Meaty: (Like instead of a water filled plastic bottle, it's a bottle made of water)
(02:04:50 AM) StevesBarbarian: (Anything bout the hirarchy?)
(02:05:00 AM) EagleAngelo: "fox, why don't you talk to the bookshelf? that might help us out"
(02:05:07 AM) StevesBarbarian: (I've read the fiend folio in 3.5e, theres great stuff there :D)
(02:05:09 AM) DM_Meaty: (Second, you find out that Demons are mentally beyond us. Existing in what is known as the Extraplane (Think beyond the 4th wall)
(02:05:57 AM) DM_Meaty: (In terms of Hierarchy, the demons have 1 specific rule. Any Demon with a Capital D is a very powerful Demon, equal to that of a Deity)
(02:06:29 AM) Foxwarrior: "Bookshelf, do you know anything about Mother or Fey, or perhaps which book would know more?"
(02:06:33 AM) StevesBarbarian: (Any note on devils?)
(02:07:09 AM) DM_Meaty: (Devils don't exist as a term here. Demons are basically the closest to Gods in this world. Followed by lower-case demons as underlings)
(02:07:21 AM) StevesBarbarian: (If the classic D&D lore applies demons are beings of pure chaos and evil with hardly any hirarchy and devils are lawful and have this iron fist hirarchy)
(02:07:24 AM) StevesBarbarian: (ok)
(02:08:02 AM) EagleAngelo: (what did the bookshelf say? XD)
(02:08:07 AM) DM_Meaty: (Fox) "Dunno about Mother, but there's a nice book you should read about Nymphs"
(02:08:31 AM) EagleAngelo: it's probably fanfiction
(02:08:39 AM) DM_Meaty: (The book shelf gives you directions to a book called "The Nymph and the Willow"
(02:08:42 AM) StevesBarbarian: ;)
(02:08:47 AM) DM_Meaty: *bookshelf
(02:08:51 AM) Foxwarrior: "Thank you"
(02:09:05 AM) EagleAngelo: "thank you bookshelf"
(02:09:12 AM) ***Foxwarrior heads to "The Nymph and the Willow"
(02:09:29 AM) DM_Meaty: (steve, want to learn more?)
(02:09:37 AM) ***Foxwarrior asks a book on that shelf: "Which one of you is 'The Nymph and the Willow'?"
(02:09:46 AM) StevesBarbarian: (Nah)
(02:09:48 AM) DM_Meaty: (One book responds)
(02:10:00 AM) DM_Meaty: (sure, you haven't learned a lot?)
(02:10:18 AM) StevesBarbarian: (Only if there's any reference to fey)
(02:10:48 AM) StevesBarbarian: (If not I look for merlin-stuff)
(02:11:15 AM) DM_Meaty: (Not really. Fey are rather mysterious. The only specific reference to a Spirit of Nature is the Forrest of Madness, which is said to be so filled with magic, it's thought to possess the mind of a Demon or spirit)
(02:11:28 AM) StevesBarbarian: (Merlin stuff then.)
(02:12:50 AM) DM_Meaty: (Ok, the Clerk says that they use to have Merlin's Journal, but the book was taken by this really weird looking nerd with white face paint and jet black hair. He took the book into the broken down mansion and never came out. No one wants to bother with the book or the kid since neither is causing any problems yet)
(02:13:25 AM) StevesBarbarian: "Well shit."
(02:13:32 AM) DM_Meaty: (Fox) (The book begins to talk to you about what's in it and it seems to be the most polite book in the entire library)
(02:14:37 AM) ***StevesBarbarian goes to "his" companions
(02:14:44 AM) bbayes left the room (quit: Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )).
(02:14:48 AM) DM_Meaty: (Steve, you still have your staff with you right?)
(02:15:35 AM) StevesBarbarian: (Walking stick, yeah.)
(02:16:20 AM) DM_Meaty: ok, just checking
(02:16:34 AM) DM_Meaty: Steve, you overhear the book narrating to Fox
(02:16:46 AM) DM_Meaty: And the book is erotic fiction
(02:17:14 AM) StevesBarbarian: "Dude, we'll leave here. The merlin journal is in some broken mansion place."
(02:17:51 AM) StevesBarbarian: "Whenever you're ready."
(02:18:20 AM) Foxwarrior: (is this book 'The Nymph and the Willow', or just some other book on the shelf?)
(02:18:31 AM) DM_Meaty: It is the Nymph and the Willow
(02:18:50 AM) ***StevesBarbarian goes to look for the nymph
(02:19:10 AM) Foxwarrior: "Thank you for your help, but I'm looking for information about a powerful being named Mother"
(02:19:36 AM) StevesBarbarian: (and just so it's a bit clearer, the barbarian walks closely in front of me in town and ~15 feet in front of me out of town)
(02:20:05 AM) EagleAngelo: i'm confused, what's up with the barbarian? XD
(02:20:23 AM) DM_Meaty: "Ok, you want the book next to me. "My Mother the Nymph""
(02:20:33 AM) StevesBarbarian: It's a decoy so peope dont know I'm a) a woman and b) so it tanks shots at me
(02:20:44 AM) StevesBarbarian: since I'm in a black robe w/ facemask and gloves
(02:20:58 AM) StevesBarbarian: hiding my nymphness and instead looking creepy as fuck
(02:21:23 AM) ***Foxwarrior asks "My Mother the Nymph" about powerful Archfey named Mother
(02:22:06 AM) DM_Meaty: (Book begins to narrate a story about MILF nymph seducing her son)
(02:22:23 AM) ***StevesBarbarian makes smalltalk with the first porn to find out why it's so polite
(02:23:12 AM) EagleAngelo: lolwat
(02:23:26 AM) StevesBarbarian: he said the book was the nicest foxy's talked to
